publication/bikini-set.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Saha - Tienda en línea</title>
  <meta name="description" content="Saha - Tienda en línea">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row row-envios">
      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 pull-right">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 currency-selector">
          <div class="select"><a class="active" href="#"><img class="currency-img" src="images/flag-co.svg" title="Pesos CO" alt="Pesos CO"/></a><a><img class="currency-img" src="images/flag-usa.svg" title="US Dollar" alt="US Dollar"/></a></div>
          <div class="select">
            <p class="currency-name">USD</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 envios">
          <p>Envíos Gratis<a href="#">Conoce más</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <p>
            Tiempo de entrega
            
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <!--Logo-->
      <h2 class="logo col-lg-6 col-md-6 col-sm-6 col-xs-5 col-lg-offset-3 col-md-offset-3 col-sm-offset-3"><a href="index.html"><img src="images/logo-saha.svg" title="Saha Tienda en línea" alt="Saha Tienda en línea"/></a></h2>
      <!--/-Logo-->
      <!--User Tools-->
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 col-tools">
        <!--Icons--><a class="icon icon-search" href="#"></a><a class="icon icon-cart" href="#"></a><a class="icon icon-user" href="#"></a>
        <!--/-Icons-->
        <!--Containers-->
        <!--Search-->
        <form class="header-search" id="search-field">
          <div class="field">
            <input type="text" name="cBuscar" id="cBuscar" placeholder="Ej. Bikini">
            <button class="glyphicon glyphicon-search" type="button" value="" name="submitSearch"></button>
          </div>
        </form>
        <!--/-Search-->
        <!--Carrito-->
        <div class="cart-list">
          <div class="item"><img class="img-responsive img-item" src="images/vista-1.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 19.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">1</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-2.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 29.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">2</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-3.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 39.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">3</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <hr>
          <h3>Total</h3>
          <p class="price">$99.999</p><a class="btn btn-base" href="carrito.html">Ver carrito</a><a class="btn btn-base" href="checkout.html">Checkout</a>
        </div>
        <!--/-Carrito-->
        <!--User menu-->
        <div class="user-menu">
          <ul>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Mi lista de deseos</a></li>
            <li><a href="#">Mi carrito</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <!--/-Containers-->
      </div>
      <!--User Tools-->
      <!--Menu-->
      <nav class="menu col-lg-12 col-md-12 col-sm-12 col-xs-2">
        <button class="btn btn-menu" type="button"><span class="sr-line"></span><span class="sr-line"></span><span class="sr-line"></span></button>
        <ul>
          <li class="logo-hidden"><a href="index.html"><img class="img-responsive" src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/></a></li>
          <li class="logo-hidden"><a href="index.html"><i class="glyphicon glyphicon-home"></i></a></li>
          <li><a href="bikini-set.html">Bikinis</a></li>
          <li><a href="producto.html">Tops</a></li>
          <li><a href="#">Bottoms</a></li>
          <li><a href="#">Salidas</a></li>
          <li><a href="#">Una pieza</a></li>
          <li><a href="#">descuentos</a></li>
        </ul>
      </nav>
      <!--/-Menu-->
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid container-product">
    <!--Tops-->
    <div class="row row-top">
      <!--Producto-->
      <div class="producto">
        <!--Selector de modelo-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
          <div class="slider slider-vista-top" data-producto="producto">
            <div class="slide"><a href="images/producto-1.jpg"><img src="images/vista-1.jpg"/></a></div>
            <div class="slide"><a href="images/producto-2.jpg"><img src="images/vista-2.jpg"/></a></div>
            <div class="slide"><a href="images/producto-3.jpg"><img src="images/vista-3.jpg"/></a></div>
            <div class="slide"><a href="images/producto-4.jpg"><img src="images/vista-4.jpg"/></a></div>
          </div>
        </div>
        <!--/-Selector de modelo-->
        <!--Vista modelo grande-->
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-img-big"><img class="img-responsive img-producto-top" src="images/producto-1.jpg" id="producto"/>
        </div>
      </div>
      <!--/-Producto-->
      <!--/-Vista modelo grande-->
      <!--Opciones de producto-->
      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5 col-lg-offset-1 col-md-offset-0">
        <h2>Top</h2>
        <h3 class="ref">123456789</h3>
        <h3 class="price">$999.999</h3>
        <!--Talla-->
        <h4>Size</h4>
        <div class="size"><a class="btn btn-size" href="#" data-size="s">S</a><a class="btn btn-size" href="#" data-size="m">M</a><a class="btn btn-size" href="#" data-size="l">L</a><a class="btn btn-size" href="#" data-size="xl">XL</a></div>
        <!--/-Talla-->
        <!--Cantidad de productos-->
        <div class="cantidad">
          <input type="text" maxlength="2" placeholder="0">
          <div class="controls">
            <button class="controls-add" type="button"><i class="glyphicon glyphicon-triangle-top"></i></button>
            <button class="controls-remove" type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
          </div>
        </div>
        <!--/-Cantidad de productos-->
        <!--botones--><a class="btn btn-add-cart" href="#">Añadir <i class="glyphicon glyphicon-shopping-cart"></i></a><a class="btn btn-comparar" href="#"><i class="icon icon-comparar"></i></a><a class="btn btn-love" href="#"><i class="icon icon-love"></i></a>
        <!--/-botones	-->
        <!--Colores-->
        <div class="colores">
          <h4>color</h4>
          <button class="btn btn-color" type="button"></button>
          <button class="btn btn-color" type="button"></button>
        </div>
        <!--/-Colores-->
        <!--Tabs de texto-->
        <ul class="nav nav-tabs tab tab-select" role="tablist">
          <li class="active" role="presentation"><a href="#descripcion-top" aria-controls="descripcion-top" role="tab" data-toggle="tab">Descripción</a></li>
          <li role="presentation"><a href="#size-guide-top" aria-controls="size-guide-top" role="tab" data-toggle="tab">Guía de medidas</a></li>
          <li role="presentation"><a href="#shipping-top" aria-controls="shipping-top" role="tab" data-toggle="tab">Envío </a></li>
        </ul>
        <!--/-Tabs de texto-->
        <!--Contenido de tabs-->
        <div class="tab-content">
          <div class="tab-pane active" id="descripcion-top" role="tabpanel">
            <!--Descripción de producto-->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, numquam fugit porro ullam ab, quibusdam voluptatum culpa quis nostrum, laudantium assumenda praesentium explicabo accusamus consectetur, maiores nulla ea pariatur! Harum.
              
            </p>
            <!--/-Descripción de producto-->
          </div>
          <div class="tab-pane" id="size-guide-top" role="tabpanel">
            <!--tabla de medidas-->
            <div class="table-responsive">
              <table class="table">
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
            <!--/-tabla de medidas-->
          </div>
          <div class="tab-pane" id="shipping-top" role="tabpanel">
            <!--Información de envío-->
            <p>
              Lorem asdf ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos necessitatibus sapiente facere ut, dolorum ab eaque quisquam sequi. Ipsam molestiae aperiam sequi accusamus magnam quibusdam, temporibus minus, fuga beatae magni.
              
            </p>
            <!--/-Información de envío-->
          </div>
          <!--/-Contenido de tabs-->
        </div>
        <!--Social Share-->
        <div class="social-share"><a class="share share-fb" href="#"></a><a class="share share-pinterest" href="#"></a><a class="share share-instagram" href="#"></a></div>
        <!--/-Social Share-->
      </div>
      <!--/-Opciones de producto-->
      <div class="clearfix"></div>
    </div>
    <!--/-Tops-->
    <!--Bottoms-->
    <div class="row row-bottom">
      <!--Producto-->
      <div class="producto">
        <!--Selector de modelo-->
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
          <div class="slider slider-vista-bottom" data-producto="producto2">
            <div class="slide"><a href="images/producto-1.jpg"><img src="images/vista-1.jpg"/></a></div>
            <div class="slide"><a href="images/producto-2.jpg"><img src="images/vista-2.jpg"/></a></div>
            <div class="slide"><a href="images/producto-3.jpg"><img src="images/vista-3.jpg"/></a></div>
            <div class="slide"><a href="images/producto-4.jpg"><img src="images/vista-4.jpg"/></a></div>
          </div>
        </div>
        <!--/-Selector de modelo-->
        <!--Vista modelo grande-->
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-img-big"><img class="img-responsive img-producto-bottom" src="images/producto-1.jpg" id="producto2"/>
        </div>
        <!--/-Vista modelo grande-->
      </div>
      <!--/-producto-->
      <!--Opciones de producto-->
      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5 col-lg-offset-1 col-md-offset-0">
        <h2>Bottom</h2>
        <h3 class="ref">123456789</h3>
        <h3 class="price">$999.999</h3>
        <!--Talla-->
        <h4>Size</h4>
        <div class="size"><a class="btn btn-size" href="#" data-size="s">S</a><a class="btn btn-size" href="#" data-size="m">M</a><a class="btn btn-size" href="#" data-size="l">L</a><a class="btn btn-size" href="#" data-size="xl">XL</a></div>
        <!--/-Talla-->
        <!--Cantidad de productos-->
        <div class="cantidad">
          <input type="text" maxlength="2" placeholder="0">
          <div class="controls">
            <button class="controls-add" type="button"><i class="glyphicon glyphicon-triangle-top"></i></button>
            <button class="controls-remove" type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
          </div>
        </div>
        <!--/-Cantidad de productos-->
        <!--botones--><a class="btn btn-add-cart" href="#">Añadir <i class="glyphicon glyphicon-shopping-cart"></i></a><a class="btn btn-comparar" href="#"><i class="icon icon-comparar"></i></a><a class="btn btn-love" href="#"><i class="icon icon-love"></i></a>
        <!--/-botones-->
        <!--Colores-->
        <div class="colores">
          <h4>color</h4>
          <button class="btn btn-color" type="button"></button>
          <button class="btn btn-color" type="button"></button>
        </div>
        <!--/-Colores-->
        <!--Tabs de texto-->
        <ul class="nav nav-tabs tab tab-select" role="tablist">
          <li class="active" role="presentation"><a href="#descripcion-bottom" aria-controls="descripcion-bottom" role="tab" data-toggle="tab">Descripción</a></li>
          <li role="presentation"><a href="#size-guide-bottom" aria-controls="size-guide-bottom" role="tab" data-toggle="tab">Guía de medidas</a></li>
          <li role="presentation"><a href="#shipping-bottom" aria-controls="shipping-bottom" role="tab" data-toggle="tab">Envío </a></li>
        </ul>
        <!--/-Tabs de texto-->
        <!--Contenido de tabs-->
        <div class="tab-content">
          <div class="tab-pane active" id="descripcion-bottom" role="tabpanel">
            <!--Descripción de producto-->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, numquam fugit porro ullam ab, quibusdam voluptatum culpa quis nostrum, laudantium assumenda praesentium explicabo accusamus consectetur, maiores nulla ea pariatur! Harum.
              
            </p>
            <!--/-Descripción de producto-->
          </div>
          <div class="tab-pane" id="size-guide-bottom" role="tabpanel">
            <!--tabla de medidas-->
            <div class="table-responsive">
              <table class="table">
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
            <!--/-tabla de medidas-->
          </div>
          <div class="tab-pane" id="shipping-bottom" role="tabpanel">
            <!--Información de envío-->
            <p>
              Lorem asdf ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos necessitatibus sapiente facere ut, dolorum ab eaque quisquam sequi. Ipsam molestiae aperiam sequi accusamus magnam quibusdam, temporibus minus, fuga beatae magni.
              
            </p>
            <!--/-Información de envío-->
          </div>
          <!--/-Contenido de tabs-->
        </div>
        <!--Social Share-->
        <div class="social-share"><a class="share share-fb" href="#"></a><a class="share share-pinterest" href="#"></a><a class="share share-instagram" href="#"></a></div>
        <!--/-Social Share-->
      </div>
      <!--/-Opciones de producto-->
      <div class="clearfix"></div>
    </div>
    <!--/-Bottoms-->
    <!--Match it-->
    <div class="row">
      <h2 class="divisor">match it</h2>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-related"><img class="img-responsive" src="images/related.jpg"/>
        <div class="product-text">
          <h3>Bottom</h3>
          <p>REF. 123456789</p>
        </div>
        <h3 class="product-price">$99.999</h3><a class="btn btn-large" href="#">Compra rápida</a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-related"><img class="img-responsive" src="images/related.jpg"/>
        <div class="product-text">
          <h3>Bottom</h3>
          <p>REF. 123456789</p>
        </div>
        <h3 class="product-price">$99.999</h3><a class="btn btn-large" href="#">Compra rápida</a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-related"><img class="img-responsive" src="images/related.jpg"/>
        <div class="product-text">
          <h3>Bottom</h3>
          <p>REF. 123456789</p>
        </div>
        <h3 class="product-price">$99.999</h3><a class="btn btn-large" href="#">Compra rápida</a>
      </div>
    </div>
    <!--/-Match it-->
    <!--Complete the look-->
    <div class="row">
      <h2 class="divisor">complete the look</h2>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-related"><img class="img-responsive" src="images/related.jpg"/>
        <div class="product-text">
          <h3>Bottom</h3>
          <p>REF. 123456789</p>
        </div>
        <h3 class="product-price">$99.999</h3><a class="btn btn-large" href="#">Ver más</a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-related"><img class="img-responsive" src="images/related.jpg"/>
        <div class="product-text">
          <h3>Bottom</h3>
          <p>REF. 123456789</p>
        </div>
        <h3 class="product-price">$99.999</h3><a class="btn btn-large" href="#">Ver más</a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-related"><img class="img-responsive" src="images/related.jpg"/>
        <div class="product-text">
          <h3>Bottom</h3>
          <p>REF. 123456789</p>
        </div>
        <h3 class="product-price">$99.999</h3><a class="btn btn-large" href="#">Ver más</a>
      </div>
    </div>
    <!--/-Complete the look-->
  </section>
  <div class="modal fade" id="added-cart" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <h3 class="text-center">Se ha añadido <strong>ENTERIZO REVERSIBLE CON ACCESORIOS HECHOS A MANO</strong> al carrito</h3>
        </div>
      </div>
    </div>
  </div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <h2 class="logo"><img src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/>
      </h2>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, eum facilis impedit architecto quos id, a nulla, quas, harum cum ex odio ut suscipit voluptate fugiat tenetur vitae aperiam odit.
          
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Info</h3>
        <ul>
          <li><a href="#">mi cuenta</a></li>
          <li><a href="#">pagos</a></li>
          <li><a href="#">envios</a></li>
          <li><a href="#">devoluciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Ayuda</h3>
        <ul>
          <li><a href="#">compra segura</a></li>
          <li><a href="#">términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Contáctenos</h3>
        <p><a class="icon" href="#"><img class="img-responsive" src="images/icon-fb.svg" title="Saha en Facebook" alt="Saha en Facebook"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-instagram.svg" title="Saha en Instagram" alt="Saha en Instagram"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-tw.svg" title="Saha en Twitter" alt="Saha en Twitter"/></a></p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.bxslider.min.js"></script>
  <script src="js/libs/jquery.magnific-popup.min.js"></script>
  <script src="js/libs/velocity.min.js"></script>
  <script src="js/saha.init.js"></script>
  <script src="js/saha.producto.js"></script>
</body></html>

src/views/bikini-set.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Producto";
	title Saha - Tienda en línea

//-Etiqueta Metadescription
block description
	meta(name="description", content="Saha - Tienda en línea" )

block content
	section.container-fluid.container-product
		//Tops
		div.row.row-top
			//Producto
			div.producto
				//Selector de modelo
				div.col-lg-2.col-md-2.col-sm-2.col-xs-12
					div.slider.slider-vista-top(data-producto="producto")
						div.slide
							a(href="images/producto-1.jpg")
								+image('vista-1.jpg')
						div.slide
							a(href="images/producto-2.jpg")
								+image('vista-2.jpg')

						div.slide
							a(href="images/producto-3.jpg")
								+image('vista-3.jpg')

						div.slide
							a(href="images/producto-4.jpg")
								+image('vista-4.jpg')

				///-Selector de modelo
				
				//Vista modelo grande

				div.col-lg-5.col-md-5.col-sm-5.col-xs-5.col-img-big
					+image('producto-1.jpg')(id="producto" class="img-responsive img-producto-top")
			///-Producto

			///-Vista modelo grande

			//Opciones de producto

			div.col-lg-4.col-md-5.col-sm-5.col-xs-5.col-lg-offset-1.col-md-offset-0
				
				h2 Top
				h3.ref 123456789
				h3.price $999.999
				
				//Talla
				h4 Size
				div.size
					a.btn.btn-size(href="#", data-size="s") S
					a.btn.btn-size(href="#", data-size="m") M
					a.btn.btn-size(href="#", data-size="l") L
					a.btn.btn-size(href="#", data-size="xl") XL

				///-Talla
				//Cantidad de productos
				div.cantidad
					input(type="text" maxlength="2" placeholder="0")

					div.controls
						button.controls-add(type="button"): i.glyphicon.glyphicon-triangle-top
						button.controls-remove(type="button"): i.glyphicon.glyphicon-triangle-bottom
					
				///-Cantidad de productos
					
				//botones
				a.btn.btn-add-cart(href="#")
					| Añadir 
					i.glyphicon.glyphicon-shopping-cart
				a.btn.btn-comparar(href="#"): i.icon.icon-comparar
				a.btn.btn-love(href="#"): i.icon.icon-love
				///-botones	



				//Colores
				div.colores
					h4 color
					button.btn.btn-color(type="button")
					button.btn.btn-color(type="button")

				///-Colores

				//Tabs de texto
				ul.nav.nav-tabs.tab.tab-select(role="tablist")
					li.active(role="presentation")
						a(href="#descripcion-top",  aria-controls="descripcion-top", role="tab", data-toggle="tab") Descripción
					li.tallas(role="presentation")
						a(href="#" ) Guía de medidas
					li(role="presentation")
						a(href="#shipping-top", aria-controls="shipping-top", role="tab", data-toggle="tab") Envío 

				///-Tabs de texto

				//Contenido de tabs

				div.tab-content

					div#descripcion-top.tab-pane.active(role="tabpanel")
						//Descripción de producto
						p.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, numquam fugit porro ullam ab, quibusdam voluptatum culpa quis nostrum, laudantium assumenda praesentium explicabo accusamus consectetur, maiores nulla ea pariatur! Harum.
				
						///-Descripción de producto
					div#size-guide-top.tab-pane(role="tabpanel")
						//tabla de medidas
						div.table-responsive
							table.table
								tr
									td
									td
									td
								tr
									td
									td
									td

						///-tabla de medidas
					div#shipping-top.tab-pane(role="tabpanel")

						//Información de envío
						p.
							Lorem asdf ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos necessitatibus sapiente facere ut, dolorum ab eaque quisquam sequi. Ipsam molestiae aperiam sequi accusamus magnam quibusdam, temporibus minus, fuga beatae magni.

						///-Información de envío

					///-Contenido de tabs

				//Social Share
				div.social-share
					a.share.share-fb(href="#")
					a.share.share-pinterest(href="#")
					a.share.share-instagram(href="#")
				///-Social Share


			///-Opciones de producto

			div.clearfix
		///-Tops

		//Bottoms
		div.row.row-bottom
			//Producto
			div.producto
				//Selector de modelo
				div.col-lg-2.col-md-2.col-sm-2.col-xs-12

					div.slider.slider-vista-bottom(data-producto="producto2")
						div.slide
							a(href="images/producto-1.jpg")
								+image('vista-1.jpg')
						div.slide
							a(href="images/producto-2.jpg")
								+image('vista-2.jpg')

						div.slide
							a(href="images/producto-3.jpg")
								+image('vista-3.jpg')

						div.slide
							a(href="images/producto-4.jpg")
								+image('vista-4.jpg')
								
				///-Selector de modelo
				
				//Vista modelo grande

				div.col-lg-5.col-md-5.col-sm-5.col-xs-5.col-img-big
					+image('producto-1.jpg')(id="producto2" class="img-responsive img-producto-bottom")

				///-Vista modelo grande
			///-producto

			//Opciones de producto

			div.col-lg-4.col-md-5.col-sm-5.col-xs-5.col-lg-offset-1.col-md-offset-0
				
				h2 Bottom
				h3.ref 123456789
				h3.price $999.999
				
				//Talla
				h4 Size
				div.size
					a.btn.btn-size(href="#", data-size="s") S
					a.btn.btn-size(href="#", data-size="m") M
					a.btn.btn-size(href="#", data-size="l") L
					a.btn.btn-size(href="#", data-size="xl") XL

				///-Talla
				//Cantidad de productos
				div.cantidad
					input(type="text" maxlength="2" placeholder="0")

					div.controls
						button.controls-add(type="button"): i.glyphicon.glyphicon-triangle-top
						button.controls-remove(type="button"): i.glyphicon.glyphicon-triangle-bottom
					
				///-Cantidad de productos
					
				//botones
				a.btn.btn-add-cart(href="#")
					| Añadir 
					i.glyphicon.glyphicon-shopping-cart

				a.btn.btn-comparar(href="#"): i.icon.icon-comparar
				a.btn.btn-love(href="#"): i.icon.icon-love
				///-botones

				//Colores
				div.colores
					h4 color
					button.btn.btn-color(type="button")
					button.btn.btn-color(type="button")

				///-Colores

				//Tabs de texto
				ul.nav.nav-tabs.tab.tab-select(role="tablist")
					li.active(role="presentation")
						a(href="#descripcion-bottom",  aria-controls="descripcion-bottom", role="tab", data-toggle="tab") Descripción
					li(role="presentation")
						a(href="#size-guide-bottom", aria-controls="size-guide-bottom", role="tab", data-toggle="tab") Guía de medidas
					li(role="presentation")
						a(href="#shipping-bottom", aria-controls="shipping-bottom", role="tab", data-toggle="tab") Envío 

				///-Tabs de texto

				//Contenido de tabs

				div.tab-content

					div#descripcion-bottom.tab-pane.active(role="tabpanel")
						//Descripción de producto
						p.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, numquam fugit porro ullam ab, quibusdam voluptatum culpa quis nostrum, laudantium assumenda praesentium explicabo accusamus consectetur, maiores nulla ea pariatur! Harum.
				
						///-Descripción de producto
					div#size-guide-bottom.tab-pane(role="tabpanel")
						//tabla de medidas
						div.table-responsive
							table.table
								tr
									td
									td
									td
								tr
									td
									td
									td

						///-tabla de medidas
					div#shipping-bottom.tab-pane(role="tabpanel")

						//Información de envío
						p.
							Lorem asdf ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos necessitatibus sapiente facere ut, dolorum ab eaque quisquam sequi. Ipsam molestiae aperiam sequi accusamus magnam quibusdam, temporibus minus, fuga beatae magni.

						///-Información de envío

					///-Contenido de tabs

				//Social Share
				div.social-share
					a.share.share-fb(href="#")
					a.share.share-pinterest(href="#")
					a.share.share-instagram(href="#")
				///-Social Share


			///-Opciones de producto

			div.clearfix
		///-Bottoms

		//Match it
		div.row
			h2.divisor match it
			
			-for(b = 0; b < 3; b ++)
				div.col-lg-4.col-md-4.col-sm-4.col-xs-4.col-related
					+image('related.jpg')(class="img-responsive")

					div.product-text
						h3 Bottom
						p REF. 123456789
					h3.product-price $99.999

					a.btn.btn-large(href="#") Compra rápida
		///-Match it

		//Complete the look
		div.row
			h2.divisor complete the look
			
			-for(x = 0; x < 3; x ++)
				div.col-lg-4.col-md-4.col-sm-4.col-xs-4.col-related
					+image('related.jpg')(class="img-responsive")

					div.product-text
						h3 Bottom
						p REF. 123456789
					h3.product-price $99.999

					a.btn.btn-large(href="#") Ver más

		///-Complete the look

	include ../templates/partials/modal
	
block Scripts
	script(src="js/saha.producto.js")
