publication/carrito.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Saha - Tienda en línea</title>
  <meta name="description" content="Saha - Tienda en línea">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row row-envios">
      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 pull-right">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 currency-selector">
          <div class="select">
            <p class="currency-name">$COP</p><img class="currency-img" src="images/flag-co.svg" title="Pesos CO" alt="Pesos CO"/>
          </div>
          <div class="select">
            <p class="currency-name">USD</p><img class="currency-img" src="images/flag-usa.svg" title="US Dollar" alt="US Dollar"/>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 envios">
          <p>Envíos Gratis<a href="#">Conoce más</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <p>
            Tiempo de entrega
            
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <!--Logo-->
      <h2 class="logo col-lg-6 col-md-6 col-sm-6 col-xs-5 col-lg-offset-3 col-md-offset-3 col-sm-offset-3"><a href="index.html"><img src="images/logo-saha.svg" title="Saha Tienda en línea" alt="Saha Tienda en línea"/></a></h2>
      <!--/-Logo-->
      <!--User Tools-->
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 col-tools">
        <!--Icons--><a class="icon icon-search" href="#"></a><a class="icon icon-cart" href="#"></a><a class="icon icon-user" href="#"></a>
        <!--/-Icons-->
        <!--Containers-->
        <!--Search-->
        <form class="header-search" id="search-field">
          <div class="field">
            <input type="text" name="cBuscar" id="cBuscar" placeholder="Ej. Bikini">
            <button class="glyphicon glyphicon-search" type="button" value="" name="submitSearch"></button>
          </div>
        </form>
        <!--/-Search-->
        <!--Carrito-->
        <div class="cart-list">
          <div class="item"><img class="img-responsive img-item" src="images/vista-1.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 19.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">1</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-2.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 29.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">2</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-3.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 39.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">3</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <hr>
          <h3>Total</h3>
          <p class="price">$99.999</p><a class="btn btn-base" href="carrito.html">Ver carrito</a><a class="btn btn-base" href="checkout.html">Checkout</a>
        </div>
        <!--/-Carrito-->
        <!--User menu-->
        <div class="user-menu">
          <ul>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Mi lista de deseos</a></li>
            <li><a href="#">Mi carrito</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <!--/-Containers-->
      </div>
      <!--User Tools-->
      <!--Menu-->
      <nav class="menu col-lg-12 col-md-12 col-sm-12 col-xs-2">
        <button class="btn btn-menu" type="button"><span class="sr-line"></span><span class="sr-line"></span><span class="sr-line"></span></button>
        <ul>
          <li class="logo-hidden"><a href="index.html"><img class="img-responsive" src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/></a></li>
          <li><a href="bikini-set.html">Bikinis</a></li>
          <li><a href="producto.html">Tops</a></li>
          <li><a href="#">Bottoms</a></li>
          <li><a href="#">Salidas</a></li>
          <li><a href="#">Una pieza</a></li>
          <li><a href="#">descuentos</a></li>
        </ul>
      </nav>
      <!--/-Menu-->
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <h1>Carrito de compras</h1>
    <div class="row">
      <!--Lista de productos-->
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-carrito">
        <div class="table-responsive table-carrito">
          <table class="table">
            <thead>
              <tr>
                <th colspan="3">item</th>
                <th>precio</th>
                <th>cant.</th>
              </tr>
            </thead>
            <tbody>
              <tr valign="middle">
                <td><a class="glyphicon glyphicon-edit" href="#"></a><a class="glyphicon glyphicon-remove" href="#"></a></td>
                <td><img class="img-responsive" src="images/vista-1.jpg" title="producto" alt="producto"/>
                </td>
                <td>
                  <p>Ruffle Multiwearable One-piece</p>
                  <p>Ref. 17E10</p>
                  <p>Color: Blue and fuchsia tulip print</p>
                  <p>Fit: Moderate coverage </p>
                </td>
                <td>$80.0000</td>
                <td>
                  <!--Cantidad de productos-->
                  <div class="cantidad">
                    <input type="text" maxlength="2" placeholder="0">
                    <div class="controls">
                      <button class="controls-add" type="button"><i class="glyphicon glyphicon-triangle-top"></i></button>
                      <button class="controls-remove" type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
                    </div>
                  </div>
                  <!--/-Cantidad de productos-->
                </td>
              </tr>
              <tr valign="middle">
                <td><a class="glyphicon glyphicon-edit" href="#"></a><a class="glyphicon glyphicon-remove" href="#"></a></td>
                <td><img class="img-responsive" src="images/vista-1.jpg" title="producto" alt="producto"/>
                </td>
                <td>
                  <p>Ruffle Multiwearable One-piece</p>
                  <p>Ref. 17E11</p>
                  <p>Color: Blue and fuchsia tulip print</p>
                  <p>Fit: Moderate coverage </p>
                </td>
                <td>$80.0000</td>
                <td>
                  <!--Cantidad de productos-->
                  <div class="cantidad">
                    <input type="text" maxlength="2" placeholder="0">
                    <div class="controls">
                      <button class="controls-add" type="button"><i class="glyphicon glyphicon-triangle-top"></i></button>
                      <button class="controls-remove" type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
                    </div>
                  </div>
                  <!--/-Cantidad de productos-->
                </td>
              </tr>
              <tr valign="middle">
                <td><a class="glyphicon glyphicon-edit" href="#"></a><a class="glyphicon glyphicon-remove" href="#"></a></td>
                <td><img class="img-responsive" src="images/vista-1.jpg" title="producto" alt="producto"/>
                </td>
                <td>
                  <p>Ruffle Multiwearable One-piece</p>
                  <p>Ref. 17E12</p>
                  <p>Color: Blue and fuchsia tulip print</p>
                  <p>Fit: Moderate coverage </p>
                </td>
                <td>$80.0000</td>
                <td>
                  <!--Cantidad de productos-->
                  <div class="cantidad">
                    <input type="text" maxlength="2" placeholder="0">
                    <div class="controls">
                      <button class="controls-add" type="button"><i class="glyphicon glyphicon-triangle-top"></i></button>
                      <button class="controls-remove" type="button"><i class="glyphicon glyphicon-triangle-bottom"></i></button>
                    </div>
                  </div>
                  <!--/-Cantidad de productos-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="clearfix"></div>
        <h2>Te puede interesar</h2>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-related"><img class="img-responsive" src="images/related.jpg"/>
          <div class="product-text">
            <h3>Bottom</h3>
            <p>REF. 123456789</p>
          </div>
          <h3 class="product-price">$99.999</h3><a class="btn btn-large" href="#">Compra rápida</a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-related"><img class="img-responsive" src="images/related.jpg"/>
          <div class="product-text">
            <h3>Bottom</h3>
            <p>REF. 123456789</p>
          </div>
          <h3 class="product-price">$99.999</h3><a class="btn btn-large" href="#">Compra rápida</a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-related"><img class="img-responsive" src="images/related.jpg"/>
          <div class="product-text">
            <h3>Bottom</h3>
            <p>REF. 123456789</p>
          </div>
          <h3 class="product-price">$99.999</h3><a class="btn btn-large" href="#">Compra rápida</a>
        </div>
      </div>
      <!--/-Lista de productos-->
      <!--Compra total-->
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-total">
        <div class="container-orden">
          <h2>Su orden</h2>
          <div class="subtotal">
            <p>subtotal</p>
            <p class="valor">$999999</p>
          </div>
          <div class="total">
            <p>subtotal</p>
            <p class="valor">$999999</p>
          </div><a class="btn btn-go-checkout" id="go-checkout" href="#">Pagar</a><span>o</span><a class="btn btn-paypal" id="paypal" href="#">Pagar con<img src="images/paypal.svg" title="Paypal" alt="Paypal" width="90"/></a>
        </div>
        <form id="descuentos" method="">
          <label for="coDscto">Código de descuento</label>
          <input class="form-control" type="text" name="coDscto" id="coDscto">
          <input class="btn" type="submit" value="Aplicar Código">
        </form>
      </div>
      <!--/-Compra total-->
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <h2 class="logo"><img src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/>
      </h2>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, eum facilis impedit architecto quos id, a nulla, quas, harum cum ex odio ut suscipit voluptate fugiat tenetur vitae aperiam odit.
          
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Info</h3>
        <ul>
          <li><a href="#">mi cuenta</a></li>
          <li><a href="#">pagos</a></li>
          <li><a href="#">envios</a></li>
          <li><a href="#">devoluciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Ayuda</h3>
        <ul>
          <li><a href="#">compra segura</a></li>
          <li><a href="#">términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Contáctenos</h3>
        <p><a class="icon" href="#"><img class="img-responsive" src="images/icon-fb.svg" title="Saha en Facebook" alt="Saha en Facebook"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-instagram.svg" title="Saha en Instagram" alt="Saha en Instagram"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-tw.svg" title="Saha en Twitter" alt="Saha en Twitter"/></a></p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.bxslider.min.js"></script>
  <script src="js/libs/velocity.min.js"></script>
  <script src="js/saha.init.js"></script>
</body></html>

src/views/carrito.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Carrito";
	title Saha - Tienda en línea

//-Etiqueta Metadescription
block description
	meta(name="description", content="Saha - Tienda en línea" )

block content
	section.container-fluid
		h1 Carrito de compras
		
		div.row
			//Lista de productos
			div.col-lg-8.col-md-8.col-sm-8.col-xs-12.col-carrito
				
				div.table-responsive.table-carrito
					table.table
						thead
							tr(valign="middle")
								th(valign="middle") View
								th(valign="middle") item
								th(valign="middle") precio
								th(valign="middle") cant.
								th(valign="middle") precio total

						tbody
							
							-for(x = 0; x < 3; x++)
								tr(valign="middle")
									td
										+image('vista-1.jpg', 'producto')(class="img-responsive")

									td
										p Ruffle Multiwearable One-piece
										p Ref. 17E1#{x}
										p Color: Blue and fuchsia tulip print
										p Fit: Moderate coverage 

									td $80.0000

									td
										//Cantidad de productos
										div.cantidad
											input(type="text" maxlength="2" placeholder="0")

											div.controls
												button.controls-add(type="button"): i.glyphicon.glyphicon-triangle-top
												button.controls-remove(type="button"): i.glyphicon.glyphicon-triangle-bottom
											
										///-Cantidad de productos
					
									td
										|$80.0000
										a.remove(href="#") Remove

				div.clearfix

				h2 Te puede interesar

				-for(x = 0; x < 3; x ++)
					div.col-lg-4.col-md-4.col-sm-4.col-xs-4.col-related
						+image('related.jpg')(class="img-responsive")

						div.product-text
							h3 Bottom
							p REF. 123456789
						h3.product-price $99.999

						a.btn.btn-large(href="#") Compra rápida

			///-Lista de productos
			//Compra total
			div.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-total
				
				div.container-orden
					h2 Su orden

					div.valor
						p subtotal
						p.precio $999999


					div.valor
						p IVA
						p.precio $999999

					div.valor
						p envío
						p.precio $999999					

					div.valor.valor-total
						p total
						p.precio $999999


					a#go-checkout.btn.btn-go-checkout(href="#") Pagar
					
					p.text-center o

					a#paypal.btn.btn-paypal(href="#")
						| Pagar con
						+image('paypal.svg', 'Paypal')(width="90")

				form#descuentos(method="")
	
					label(for="coDscto") Código de descuento
					input.form-control(type="text", name="coDscto", id="coDscto")

					input.btn(type="submit", value="Aplicar Código")

			///-Compra total
