src/views/categoria.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Categoria";
	title Saha - Tienda en línea

//-Etiqueta Metadescription
block description
	meta(name="description", content="Saha - Tienda en línea" )

block content
	section.container-fluid

		div.row
			h1.text-center Bikini Set
			p.section-desc.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


			//Filtros
			aside.col-lg-3.col-md-3.col-sm-3.col-xs-12.col-filter
				h2 Filtro

				//talla
				div.filtro.filtro-talla
					h3 Talla

					div.size.opciones
						a.btn.btn-size(href="#", data-size="s") S
						a.btn.btn-size(href="#", data-size="m") M
						a.btn.btn-size(href="#", data-size="l") L
						a.btn.btn-size(href="#", data-size="xl") XL


				///-talla
				//bikinis
				div.filtro.filtro-bikinis
					h3 Bikinis
					ul.opciones
						li: a(href="#") Roots
						li: a(href="#") Connection
						li: a(href="#") Delight
						li: a(href="#") Rythm
						li: a(href="#") Breathe
						li: a(href="#") Essentials
						li: a(href="#") Show all
				///-bikinis
				//tops
				div.filtro.filtro-tops
					h3 tops
					ul.opciones
						li: a(href="#") Triangulo
						li: a(href="#") Strapless
						li: a(href="#") Bustier
						li: a(href="#") Cuello alto
						li: a(href="#") Camisetas 
				///-tops
				//panties
				div.filtro.filtro-panties
					h3 panties
					ul.opciones
						li: a(href="#") Amarrar a los lados
						li: a(href="#") Básico
						li: a(href="#") Hipster
						li: a(href="#") Banda
						li: a(href="#") Tiro alto
						li: a(href="#") Tanga
				///-panties
				//enterizos
				div.filtro.filtro-enterizos
					h3 enterizos
					ul.opciones
						li: a(href="#") Triangulo
						li: a(href="#") Deportivo
						li: a(href="#") Strapless
						li: a(href="#") Hombros anchos 
						li: a(href="#") Monokini
						li: a(href="#") Cuello alto
				///-enterizos
				//playa
				div.filtro.filtro-playa
					h3 ropa de playa
					ul.opciones
						li: a(href="#") Tunicas
						li: a(href="#") Vestidos
						li: a(href="#") Enterizos Cortos
						li: a(href="#") Enterizos Largos
						li: a(href="#") Pareos
						li: a(href="#") Pantalones
				///-playa

				a.btn.btn-large.btn-clear(href="#") Borrar filtros

			///-Filtros


			//Listado de productos
			article.col-lg-9.col-md-9.col-sm-9.col-xs-12.col-categories

				div.col-lg-4.col-md-4.col-sm-4.col-xs-4
					div.item-product
						h4.ticker nuevo
						div.quick-buttons
							//botones
							a.btn.btn-add-cart(href="#")
								| Añadir 
								i.glyphicon.glyphicon-shopping-cart
							a.btn.btn-comparar(href="#"): i.icon.icon-comparar
							a.btn.btn-love(href="#"): i.icon.icon-love
							///-botones

						+image('producto-1.jpg')(class="img-responsive")

					div.product-text.text-center
						h3 Producto

					h3.product-price.text-center $99.99


				div.col-lg-4.col-md-4.col-sm-4.col-xs-4
					div.item-product
						div.quick-buttons
							//botones
							a.btn.btn-add-cart(href="#")
								| Añadir 
								i.glyphicon.glyphicon-shopping-cart
							a.btn.btn-comparar(href="#"): i.icon.icon-comparar
							a.btn.btn-love(href="#"): i.icon.icon-love
							///-botones

						+image('producto-1.jpg')(class="img-responsive")

					div.product-text.text-center
						h3 Producto

					h3.product-price.text-center $99.99

				div.col-lg-4.col-md-4.col-sm-4.col-xs-4
					div.item-product
						div.quick-buttons
							//botones
							a.btn.btn-add-cart(href="#")
								| Añadir 
								i.glyphicon.glyphicon-shopping-cart
							a.btn.btn-comparar(href="#"): i.icon.icon-comparar
							a.btn.btn-love(href="#"): i.icon.icon-love
							///-botones

						+image('producto-1.jpg')(class="img-responsive")

					div.product-text.text-center
						h3 Producto

					h3.product-price.text-center $99.99

				//- div.clearfix


				-for(x = 1; x <= 6; x ++)
					div.col-lg-4.col-md-4.col-sm-4.col-xs-4
						div.item-product
							div.quick-buttons
								//botones
								a.btn.btn-add-cart(href="#")
									| Añadir 
									i.glyphicon.glyphicon-shopping-cart
								a.btn.btn-comparar(href="#"): i.icon.icon-comparar
								a.btn.btn-love(href="#"): i.icon.icon-love
								///-botones

							+image('producto-1.jpg')(class="img-responsive")

						div.product-text.text-center
							h3 Producto

						h3.product-price.text-center $99.99#{x}

					//- -if( x %3 == 0)
					//- 	//Se usa para que no se desarme el layout no se rompa con textos largos
					//- 	div.clearfix

				
				div.mensaje.text-center.hidden
					h3 No se encontraron productos con ese criterio

			///-Listado de productos


block Scripts
	script(src="js/saha.filtros.js")
	script(src="js/saha.template.js")

publication/categoria.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Saha - Tienda en línea</title>
  <meta name="description" content="Saha - Tienda en línea">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/saha.min.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row row-envios">
      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 pull-right">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 currency-selector">
          <div class="select">
            <p class="currency-name">$COP</p><img class="currency-img" src="images/flag-co.svg" title="Pesos CO" alt="Pesos CO"/>
          </div>
          <div class="select">
            <p class="currency-name">USD</p><img class="currency-img" src="images/flag-usa.svg" title="US Dollar" alt="US Dollar"/>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 envios">
          <p>Envíos Gratis<a href="#">Conoce más</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <p>
            Tiempo de entrega
            
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <!--Logo-->
      <h2 class="logo col-lg-6 col-md-6 col-sm-6 col-xs-5 col-lg-offset-3 col-md-offset-3 col-sm-offset-3"><a href="index.html"><img src="images/logo-saha.svg" title="Saha Tienda en línea" alt="Saha Tienda en línea"/></a></h2>
      <!--/-Logo-->
      <!--User Tools-->
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 col-tools">
        <!--Icons--><a class="icon icon-search" href="#"></a><a class="icon icon-cart" href="#"></a><a class="icon icon-user" href="#"></a>
        <!--/-Icons-->
        <!--Containers-->
        <!--Search-->
        <form class="header-search" id="search-field">
          <div class="field">
            <input type="text" name="cBuscar" id="cBuscar" placeholder="Ej. Bikini">
            <button class="glyphicon glyphicon-search" type="button" value="" name="submitSearch"></button>
          </div>
        </form>
        <!--/-Search-->
        <!--Carrito-->
        <div class="cart-list">
          <div class="item"><img class="img-responsive img-item" src="images/vista-1.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 19.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">1</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-2.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 29.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">2</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-3.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 39.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">3</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <hr>
          <h3>Total</h3>
          <p class="price">$99.999</p><a class="btn btn-base" href="carrito.html">Ver carrito</a><a class="btn btn-base" href="checkout.html">Checkout</a>
        </div>
        <!--/-Carrito-->
        <!--User menu-->
        <div class="user-menu">
          <ul>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Mi lista de deseos</a></li>
            <li><a href="#">Mi carrito</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <!--/-Containers-->
      </div>
      <!--User Tools-->
      <!--Menu-->
      <nav class="menu col-lg-12 col-md-12 col-sm-12 col-xs-2">
        <button class="btn btn-menu" type="button"><span class="sr-line"></span><span class="sr-line"></span><span class="sr-line"></span></button>
        <ul>
          <li class="logo-hidden"><a href="index.html"><img class="img-responsive" src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/></a></li>
          <li><a href="bikini-set.html">Bikinis</a></li>
          <li><a href="producto.html">Tops</a></li>
          <li><a href="#">Bottoms</a></li>
          <li><a href="#">Salidas</a></li>
          <li><a href="#">Una pieza</a></li>
          <li><a href="#">descuentos</a></li>
        </ul>
      </nav>
      <!--/-Menu-->
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <h1 class="text-center">Bikini Set</h1>
      <p class="section-desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        
      </p>
      <!--Filtros-->
      <aside class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-filter">
        <h2>Filtro</h2>
        <!--talla-->
        <div class="filtro filtro-talla">
          <h3>Talla</h3>
          <div class="size opciones"><a class="btn btn-size" href="#" data-size="s">S</a><a class="btn btn-size" href="#" data-size="m">M</a><a class="btn btn-size" href="#" data-size="l">L</a><a class="btn btn-size" href="#" data-size="xl">XL</a></div>
        </div>
        <!--/-talla-->
        <!--bikinis-->
        <div class="filtro filtro-bikinis">
          <h3>Bikinis</h3>
          <ul class="opciones">
            <li><a href="#">Roots</a></li>
            <li><a href="#">Connection</a></li>
            <li><a href="#">Delight</a></li>
            <li><a href="#">Rythm</a></li>
            <li><a href="#">Breathe</a></li>
            <li><a href="#">Essentials</a></li>
            <li><a href="#">Show all</a></li>
          </ul>
        </div>
        <!--/-bikinis-->
        <!--tops-->
        <div class="filtro filtro-tops">
          <h3>tops</h3>
          <ul class="opciones">
            <li><a href="#">Triangulo</a></li>
            <li><a href="#">Strapless</a></li>
            <li><a href="#">Bustier</a></li>
            <li><a href="#">Cuello alto</a></li>
            <li><a href="#">Camisetas </a></li>
          </ul>
        </div>
        <!--/-tops-->
        <!--panties-->
        <div class="filtro filtro-panties">
          <h3>panties</h3>
          <ul class="opciones">
            <li><a href="#">Amarrar a los lados</a></li>
            <li><a href="#">Básico</a></li>
            <li><a href="#">Hipster</a></li>
            <li><a href="#">Banda</a></li>
            <li><a href="#">Tiro alto</a></li>
            <li><a href="#">Tanga</a></li>
          </ul>
        </div>
        <!--/-panties-->
        <!--enterizos-->
        <div class="filtro filtro-enterizos">
          <h3>enterizos</h3>
          <ul class="opciones">
            <li><a href="#">Triangulo</a></li>
            <li><a href="#">Deportivo</a></li>
            <li><a href="#">Strapless</a></li>
            <li><a href="#">Hombros anchos </a></li>
            <li><a href="#">Monokini</a></li>
            <li><a href="#">Cuello alto</a></li>
          </ul>
        </div>
        <!--/-enterizos-->
        <!--playa-->
        <div class="filtro filtro-playa">
          <h3>ropa de playa</h3>
          <ul class="opciones">
            <li><a href="#">Tunicas</a></li>
            <li><a href="#">Vestidos</a></li>
            <li><a href="#">Enterizos Cortos</a></li>
            <li><a href="#">Enterizos Largos</a></li>
            <li><a href="#">Pareos</a></li>
            <li><a href="#">Pantalones</a></li>
          </ul>
        </div>
        <!--/-playa--><a class="btn btn-large btn-clear" href="#">Borrar filtros</a>
      </aside>
      <!--/-Filtros-->
      <!--Listado de productos-->
      <article class="col-lg-9 col-md-9 col-sm-9 col-xs-12 col-categories">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="item-product">
            <h4 class="ticker">nuevo</h4>
            <div class="quick-buttons">
              <!--botones--><a class="btn btn-add-cart" href="#">Añadir <i class="glyphicon glyphicon-shopping-cart"></i></a><a class="btn btn-comparar" href="#"><i class="icon icon-comparar"></i></a><a class="btn btn-love" href="#"><i class="icon icon-love"></i></a>
              <!--/-botones-->
            </div><img class="img-responsive" src="images/producto-1.jpg"/>
          </div>
          <div class="product-text text-center">
            <h3>Producto</h3>
          </div>
          <h3 class="product-price text-center">$99.99</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="item-product">
            <div class="quick-buttons">
              <!--botones--><a class="btn btn-add-cart" href="#">Añadir <i class="glyphicon glyphicon-shopping-cart"></i></a><a class="btn btn-comparar" href="#"><i class="icon icon-comparar"></i></a><a class="btn btn-love" href="#"><i class="icon icon-love"></i></a>
              <!--/-botones-->
            </div><img class="img-responsive" src="images/producto-1.jpg"/>
          </div>
          <div class="product-text text-center">
            <h3>Producto</h3>
          </div>
          <h3 class="product-price text-center">$99.99</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="item-product">
            <div class="quick-buttons">
              <!--botones--><a class="btn btn-add-cart" href="#">Añadir <i class="glyphicon glyphicon-shopping-cart"></i></a><a class="btn btn-comparar" href="#"><i class="icon icon-comparar"></i></a><a class="btn btn-love" href="#"><i class="icon icon-love"></i></a>
              <!--/-botones-->
            </div><img class="img-responsive" src="images/producto-1.jpg"/>
          </div>
          <div class="product-text text-center">
            <h3>Producto</h3>
          </div>
          <h3 class="product-price text-center">$99.99</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="item-product">
            <div class="quick-buttons">
              <!--botones--><a class="btn btn-add-cart" href="#">Añadir <i class="glyphicon glyphicon-shopping-cart"></i></a><a class="btn btn-comparar" href="#"><i class="icon icon-comparar"></i></a><a class="btn btn-love" href="#"><i class="icon icon-love"></i></a>
              <!--/-botones-->
            </div><img class="img-responsive" src="images/producto-1.jpg"/>
          </div>
          <div class="product-text text-center">
            <h3>Producto</h3>
          </div>
          <h3 class="product-price text-center">$99.991</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="item-product">
            <div class="quick-buttons">
              <!--botones--><a class="btn btn-add-cart" href="#">Añadir <i class="glyphicon glyphicon-shopping-cart"></i></a><a class="btn btn-comparar" href="#"><i class="icon icon-comparar"></i></a><a class="btn btn-love" href="#"><i class="icon icon-love"></i></a>
              <!--/-botones-->
            </div><img class="img-responsive" src="images/producto-1.jpg"/>
          </div>
          <div class="product-text text-center">
            <h3>Producto</h3>
          </div>
          <h3 class="product-price text-center">$99.992</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="item-product">
            <div class="quick-buttons">
              <!--botones--><a class="btn btn-add-cart" href="#">Añadir <i class="glyphicon glyphicon-shopping-cart"></i></a><a class="btn btn-comparar" href="#"><i class="icon icon-comparar"></i></a><a class="btn btn-love" href="#"><i class="icon icon-love"></i></a>
              <!--/-botones-->
            </div><img class="img-responsive" src="images/producto-1.jpg"/>
          </div>
          <div class="product-text text-center">
            <h3>Producto</h3>
          </div>
          <h3 class="product-price text-center">$99.993</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="item-product">
            <div class="quick-buttons">
              <!--botones--><a class="btn btn-add-cart" href="#">Añadir <i class="glyphicon glyphicon-shopping-cart"></i></a><a class="btn btn-comparar" href="#"><i class="icon icon-comparar"></i></a><a class="btn btn-love" href="#"><i class="icon icon-love"></i></a>
              <!--/-botones-->
            </div><img class="img-responsive" src="images/producto-1.jpg"/>
          </div>
          <div class="product-text text-center">
            <h3>Producto</h3>
          </div>
          <h3 class="product-price text-center">$99.994</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="item-product">
            <div class="quick-buttons">
              <!--botones--><a class="btn btn-add-cart" href="#">Añadir <i class="glyphicon glyphicon-shopping-cart"></i></a><a class="btn btn-comparar" href="#"><i class="icon icon-comparar"></i></a><a class="btn btn-love" href="#"><i class="icon icon-love"></i></a>
              <!--/-botones-->
            </div><img class="img-responsive" src="images/producto-1.jpg"/>
          </div>
          <div class="product-text text-center">
            <h3>Producto</h3>
          </div>
          <h3 class="product-price text-center">$99.995</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="item-product">
            <div class="quick-buttons">
              <!--botones--><a class="btn btn-add-cart" href="#">Añadir <i class="glyphicon glyphicon-shopping-cart"></i></a><a class="btn btn-comparar" href="#"><i class="icon icon-comparar"></i></a><a class="btn btn-love" href="#"><i class="icon icon-love"></i></a>
              <!--/-botones-->
            </div><img class="img-responsive" src="images/producto-1.jpg"/>
          </div>
          <div class="product-text text-center">
            <h3>Producto</h3>
          </div>
          <h3 class="product-price text-center">$99.996</h3>
        </div>
        <div class="mensaje text-center hidden">
          <h3>No se encontraron productos con ese criterio</h3>
        </div>
      </article>
      <!--/-Listado de productos-->
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <h2 class="logo"><img src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/>
      </h2>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, eum facilis impedit architecto quos id, a nulla, quas, harum cum ex odio ut suscipit voluptate fugiat tenetur vitae aperiam odit.
          
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Info</h3>
        <ul>
          <li><a href="#">mi cuenta</a></li>
          <li><a href="#">pagos</a></li>
          <li><a href="#">envios</a></li>
          <li><a href="#">devoluciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Ayuda</h3>
        <ul>
          <li><a href="#">compra segura</a></li>
          <li><a href="#">términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Contáctenos</h3>
        <p><a class="icon" href="#"><img class="img-responsive" src="images/icon-fb.svg" title="Saha en Facebook" alt="Saha en Facebook"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-instagram.svg" title="Saha en Instagram" alt="Saha en Instagram"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-tw.svg" title="Saha en Twitter" alt="Saha en Twitter"/></a></p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/saha.init.js"></script>
  <script src="js/saha.filtros.js"></script>
  <script src="js/saha.template.js"></script>
</body></html>
