publication/checkout.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Saha - Tienda en línea</title>
  <meta name="description" content="Saha - Tienda en línea">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row row-envios">
      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 pull-right">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 currency-selector">
          <div class="select"><a class="active" href="#"><img class="currency-img" src="images/flag-co.svg" title="Pesos CO" alt="Pesos CO"/></a><a><img class="currency-img" src="images/flag-usa.svg" title="US Dollar" alt="US Dollar"/></a></div>
          <div class="select">
            <p class="currency-name">USD</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 envios">
          <p>Envíos Gratis<a href="#">Conoce más</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <p>
            Tiempo de entrega
            
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <!--Logo-->
      <h2 class="logo col-lg-6 col-md-6 col-sm-6 col-xs-5 col-lg-offset-3 col-md-offset-3 col-sm-offset-3"><a href="index.html"><img src="images/logo-saha.svg" title="Saha Tienda en línea" alt="Saha Tienda en línea"/></a></h2>
      <!--/-Logo-->
      <!--User Tools-->
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 col-tools">
        <!--Icons--><a class="icon icon-search" href="#"></a><a class="icon icon-cart" href="#"></a><a class="icon icon-user" href="#"></a>
        <!--/-Icons-->
        <!--Containers-->
        <!--Search-->
        <form class="header-search" id="search-field">
          <div class="field">
            <input type="text" name="cBuscar" id="cBuscar" placeholder="Ej. Bikini">
            <button class="glyphicon glyphicon-search" type="button" value="" name="submitSearch"></button>
          </div>
        </form>
        <!--/-Search-->
        <!--Carrito-->
        <div class="cart-list">
          <div class="item"><img class="img-responsive img-item" src="images/vista-1.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 19.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">1</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-2.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 29.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">2</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-3.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 39.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">3</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <hr>
          <h3>Total</h3>
          <p class="price">$99.999</p><a class="btn btn-base" href="carrito.html">Ver carrito</a><a class="btn btn-base" href="checkout.html">Checkout</a>
        </div>
        <!--/-Carrito-->
        <!--User menu-->
        <div class="user-menu">
          <ul>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Mi lista de deseos</a></li>
            <li><a href="#">Mi carrito</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <!--/-Containers-->
      </div>
      <!--User Tools-->
      <!--Menu-->
      <nav class="menu col-lg-12 col-md-12 col-sm-12 col-xs-2">
        <button class="btn btn-menu" type="button"><span class="sr-line"></span><span class="sr-line"></span><span class="sr-line"></span></button>
        <ul>
          <li class="logo-hidden"><a href="index.html"><img class="img-responsive" src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/></a></li>
          <li class="logo-hidden"><a href="index.html"><i class="glyphicon glyphicon-home"></i></a></li>
          <li><a href="bikini-set.html">Bikinis</a></li>
          <li><a href="producto.html">Tops</a></li>
          <li><a href="#">Bottoms</a></li>
          <li><a href="#">Salidas</a></li>
          <li><a href="#">Una pieza</a></li>
          <li><a href="#">descuentos</a></li>
        </ul>
      </nav>
      <!--/-Menu-->
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <h1 class="divisor">Checkout</h1>
    <div class="row">
      <!--Autenticación-->
      <article class="col-lg-4 col-md-4 col-sm-8 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-2"><a class="show-login text-center" href="#">Sí ya es cliente haga click aquí</a>
        <form id="user-login">
          <!--email-->
          <div class="form-group">
            <label for="email">email</label>
            <input class="form-control" type="email" id="email" name="email">
          </div>
          <!--/-email-->
          <!--contraseña-->
          <div class="form-group">
            <label for="pass">contraseña</label>
            <input class="form-control" type="password" id="pass" name="pass">
          </div>
          <!--/-contraseña-->
          <div class="checkbox">
            <label for="recordarme">
              <input type="checkbox" name="recordarme" id="recordarme">Recordarme
            </label>
          </div>
          <button class="btn btn-login" id="submit-login" type="button">login</button><a href="#">¿Olvidó su contraseña?							</a>
        </form>
      </article>
      <!--/-Autenticación-->
      <div class="clearfix"></div>
      <form class="row" id="checkout">
        <!--Información de cliente-->
        <article class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-checkout">
          <h2>Información</h2>
          <!--Nombre-->
          <div class="form-group">
            <label for="nombres">nombres</label>
            <input class="form-control" type="text" id="nombres" name="nombres">
          </div>
          <!--/-Nombre-->
          <!--documento-->
          <div class="form-documento">
            <div class="form-group form-tipo">
              <label for="tipoCC">Tipo doc.</label>
              <select class="form-control" name="tipoCC" id="tipoCC">
                <option value=""></option>
                <option value="CC">CC</option>
                <option value="CE">CE</option>
              </select>
            </div>
            <div class="form-group form-num">
              <label for="cc">número de documento</label>
              <input class="form-control" type="number" id="cc" name="cc" min="0">
            </div>
          </div>
          <!--/-documento-->
          <!--email-->
          <div class="form-group">
            <label for="email">email</label>
            <input class="form-control" type="email" id="email" name="email">
          </div>
          <!--/-email-->
          <!--Teléfono-->
          <div class="form-group">
            <label for="phone">teléfono</label>
            <input class="form-control" type="number" name="phone" id="phone" min="0" maxlenght="10">
          </div>
          <!--/-Teléfono-->
          <!--País-->
          <div class="form-ubicacion">
            <div class="form-group">
              <label for="pais">país</label>
              <select class="form-control" name="pais" id="pais">
                <option value=""> </option>
                <option value="123">este</option>
                <option value="1231">otro</option>
              </select>
            </div>
            <!--/-País-->
            <!--Ciudad-->
            <div class="form-group">
              <label for="ciudad">ciudad</label>
              <select class="form-control" name="ciudad" id="ciudad">
                <option value=""> </option>
                <option value="123">este</option>
                <option value="1231">otro</option>
              </select>
            </div>
            <!--/-Ciudad-->
          </div>
          <!--Dirección-->
          <div class="form-group">
            <label for="direccion">dirección</label>
            <input class="form-control" type="text" id="direccion" name="direccion">
          </div>
          <!--/-Dirección-->
          <!--info adicional-->
          <div class="form-group">
            <label for="infoAdicional">información adicional</label>
            <textarea class="form-control" name="infoAdicional" id="infoAdicional"></textarea>
          </div>
          <!--/-info adicional-->
        </article>
        <!--/-Información de cliente-->
        <!--Compra total-->
        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-total">
          <div class="container-orden">
            <h2>Su orden</h2>
            <div class="valor">
              <p>subtotal</p>
              <p class="precio">$999999</p>
            </div>
            <div class="valor">
              <p>IVA</p>
              <p class="precio">$999999</p>
            </div>
            <div class="valor">
              <p>envío</p>
              <p class="precio">$999999					</p>
            </div>
            <div class="valor valor-total">
              <p>total</p>
              <p class="precio">$999999</p>
            </div>
            <button class="btn btn-go-checkout" id="go-checkout" type="submit">Finalizar compra</button>
          </div>
        </article>
      </form>
      <!--/-Compra total-->
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <h2 class="logo"><img src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/>
      </h2>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, eum facilis impedit architecto quos id, a nulla, quas, harum cum ex odio ut suscipit voluptate fugiat tenetur vitae aperiam odit.
          
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Info</h3>
        <ul>
          <li><a href="#">mi cuenta</a></li>
          <li><a href="#">pagos</a></li>
          <li><a href="#">envios</a></li>
          <li><a href="#">devoluciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Ayuda</h3>
        <ul>
          <li><a href="#">compra segura</a></li>
          <li><a href="#">términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Contáctenos</h3>
        <p><a class="icon" href="#"><img class="img-responsive" src="images/icon-fb.svg" title="Saha en Facebook" alt="Saha en Facebook"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-instagram.svg" title="Saha en Instagram" alt="Saha en Instagram"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-tw.svg" title="Saha en Twitter" alt="Saha en Twitter"/></a></p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.bxslider.min.js"></script>
  <script src="js/libs/jquery.magnific-popup.min.js"></script>
  <script src="js/libs/velocity.min.js"></script>
  <script src="js/saha.init.js"></script>
  <script src="js/saha.checkout.js"></script>
</body></html>

src/views/checkout.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Checkout";
	title Saha - Tienda en línea

//-Etiqueta Metadescription
block description
	meta(name="description", content="Saha - Tienda en línea" )

block content
	section.container-fluid
		h1.divisor Checkout
		
		div.row

			//Autenticación
			article.col-lg-4.col-md-4.col-sm-8.col-xs-12.col-lg-offset-4.col-md-offset-4.col-sm-offset-2
					a.show-login.text-center(href="#") Sí ya es cliente haga click aquí

					form#user-login
						//email
						div.form-group
							label(for="email") email
							input.form-control(type="email", id="email", name="email")
						///-email

						//contraseña
						div.form-group
							label(for="pass") contraseña
							input.form-control(type="password", id="pass", name="pass")
						///-contraseña
						div.checkbox
							label(for="recordarme")
								input(type="checkbox", name="recordarme", id="recordarme")
								|Recordarme

						button#submit-login.btn.btn-login(type="button") login

						a(href="#") ¿Olvidó su contraseña?							

			///-Autenticación

			div.clearfix


			form#checkout.row

				//Información de cliente
				article.col-lg-8.col-md-8.col-sm-8.col-xs-12.col-checkout
					h2 Información

					//Nombre
					div.form-group
						label(for="nombres") nombres
						input.form-control(type="text", id="nombres", name="nombres")
					///-Nombre


					//documento
					div.form-documento
						div.form-group.form-tipo
							label(for="tipoCC") Tipo de doc.
							select.form-control(name="tipoCC", id="tipoCC")
								option(value="")
								option(value="CC") CC
								option(value="CE") CE

						div.form-group.form-num
							label(for="cc") número de documento
							input.form-control(type="number", id="cc", name="cc", min="0")
					///-documento

					//email
					div.form-group
						label(for="email") email
						input.form-control(type="email", id="email", name="email")
					///-email

					//Teléfono
					div.form-group
						label(for="phone") teléfono
						input.form-control(type="number", name="phone", id="phone", min="0", maxlenght="10")
					///-Teléfono

					//País
					div.form-ubicacion
						div.form-group
							label(for="pais") país
							select.form-control(name="pais", id="pais")
								option(value="") 
								option(value="123") este
								option(value="1231") otro
						///-País

						//Ciudad
						div.form-group
							label(for="ciudad") ciudad
							select.form-control(name="ciudad", id="ciudad")
								option(value="") 
								option(value="123") este
								option(value="1231") otro
						///-Ciudad


					//Dirección
					div.form-group
						label(for="direccion") dirección
						input.form-control(type="text", id="direccion", name="direccion")
					///-Dirección


					//info adicional
					div.form-group
						label(for="infoAdicional") información adicional
						textarea.form-control(name="infoAdicional", id="infoAdicional")
					///-info adicional


				

				///-Información de cliente
				//Compra total
				article.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-total
					
					div.container-orden
						h2 Su orden

						div.valor
							p subtotal
							p.precio $999999


						div.valor
							p IVA
							p.precio $999999

						div.valor
							p envío
							p.precio $999999					

						div.valor.valor-total
							p total
							p.precio $999999


						button#go-checkout.btn.btn-go-checkout(type="submit") Finalizar compra
						


			///-Compra total


block Scripts
	script(src="js/saha.checkout.js")
