publication/envios.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Saha - Tienda en línea</title>
  <meta name="description" content="Saha - Tienda en línea">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row row-envios">
      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 pull-right">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 currency-selector">
          <div class="select"><a class="active" href="#"><img class="currency-img" src="images/flag-co.svg" title="Pesos CO" alt="Pesos CO"/></a><a><img class="currency-img" src="images/flag-usa.svg" title="US Dollar" alt="US Dollar"/></a></div>
          <div class="select">
            <p class="currency-name">USD</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 envios">
          <p>Envíos Gratis<a href="#">Conoce más</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <p>
            Tiempo de entrega
            
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <!--Logo-->
      <h2 class="logo col-lg-6 col-md-6 col-sm-6 col-xs-5 col-lg-offset-3 col-md-offset-3 col-sm-offset-3"><a href="index.html"><img src="images/logo-saha.svg" title="Saha Tienda en línea" alt="Saha Tienda en línea"/></a></h2>
      <!--/-Logo-->
      <!--User Tools-->
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 col-tools">
        <!--Icons--><a class="icon icon-search" href="#"></a><a class="icon icon-cart" href="#"></a><a class="icon icon-user" href="#"></a>
        <!--/-Icons-->
        <!--Containers-->
        <!--Search-->
        <form class="header-search" id="search-field">
          <div class="field">
            <input type="text" name="cBuscar" id="cBuscar" placeholder="Ej. Bikini">
            <button class="glyphicon glyphicon-search" type="button" value="" name="submitSearch"></button>
          </div>
        </form>
        <!--/-Search-->
        <!--Carrito-->
        <div class="cart-list">
          <div class="item"><img class="img-responsive img-item" src="images/vista-1.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 19.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">1</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-2.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 29.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">2</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-3.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 39.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">3</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <hr>
          <h3>Total</h3>
          <p class="price">$99.999</p><a class="btn btn-base" href="carrito.html">Ver carrito</a><a class="btn btn-base" href="checkout.html">Checkout</a>
        </div>
        <!--/-Carrito-->
        <!--User menu-->
        <div class="user-menu">
          <ul>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Mi lista de deseos</a></li>
            <li><a href="#">Mi carrito</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <!--/-Containers-->
      </div>
      <!--User Tools-->
      <!--Menu-->
      <nav class="menu col-lg-12 col-md-12 col-sm-12 col-xs-2">
        <button class="btn btn-menu" type="button"><span class="sr-line"></span><span class="sr-line"></span><span class="sr-line"></span></button>
        <ul>
          <li class="logo-hidden"><a href="index.html"><img class="img-responsive" src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/></a></li>
          <li class="logo-hidden"><a href="index.html"><i class="glyphicon glyphicon-home"></i></a></li>
          <li><a href="bikini-set.html">Bikinis</a></li>
          <li><a href="producto.html">Tops</a></li>
          <li><a href="#">Bottoms</a></li>
          <li><a href="#">Salidas</a></li>
          <li><a href="#">Una pieza</a></li>
          <li><a href="#">descuentos</a></li>
        </ul>
      </nav>
      <!--/-Menu-->
    </div>
  </header>
  <!--/-Header-->
  <container class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h1>politica de envios, devoluciones y cambios modamar s.a.s.</h1>
        <h2>ENVIOS</h2>
        <h3>IP COLOMBIA Nacional</h3>
        <p>
          MODAMAR S.A. S. a través de su tienda online www.sahaswimwear.com cuenta con una cobertura de gran parte del territorio colombiano gracias a la gestión sus aliados de transporte seguro Coordinadora.
          
        </p>
        <p>
          Los tiempos de entrega son contados a partir de la confirmación del pago enviada al correo que registraste en el momento de la compra. La confirmación será realizada en el siguiente día hábil.
          
        </p>
        <p>
          Es importante tener en cuenta que los pagos realizados por medio de Pay U podrán tardar hasta un día hábil adicional mientras los datos son procesados y el pago aprobado.
          
        </p>
        <p>
          Los tiempos de entrega estimados son*:
          
        </p>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>Bogotá</td>
              <td>2 días hábiles</td>
            </tr>
            <tr>
              <td>Resto del país</td>
              <td>5 días hábiles</td>
            </tr>
          </table>
        </div>
        <p class="bg-primary">
          Es importante tener en cuenta que estos tiempos pueden variar bien sea
          alargándose por anomalía o inconveniente, o acortándose. De ser así, te será
          informado dentro de los plazos establecidos. 
          
        </p>
        <h2>IP INTERNACIONAL Internacional</h2>
        <p>
          Nuestro aliado de transporte, encargado de llevar la mercancía segura hasta su destino final a nivel internacional es FEDEX para Estados Unidos y DHL para el resto del mundo.
          
        </p>
        <p>
          Los tiempos de entrega son contados a partir de la confirmación del pago enviada al correo electrónico que registraste en el momento de la compra. La confirmación será realizada en el siguiente día hábil.
          
        </p>
        <p>
          Los tiempos de entrega estimados son:*
          
        </p>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>USA, MEXICO Y CANADA</td>
              <td>6 días</td>
            </tr>
            <tr>
              <td>COSTA RICA, ECUADOR, PANAMA Y VENEZUELA</td>
              <td>6 días</td>
            </tr>
            <tr>
              <td>CENTROAMERICA, CARIBE Y RESTO DE LATINOAMERICA</td>
              <td>7 días</td>
            </tr>
            <tr>
              <td>EUROPA</td>
              <td>9 días</td>
            </tr>
            <tr>
              <td>RESTO DEL MUNDO</td>
              <td>11 días</td>
            </tr>
          </table>
        </div>
        <p class="bg-primary">
          Es importante tener en cuenta que estos tiempos pueden variar en caso de
          ocurrir alguna anomalía o inconveniente, esto incluye retrasos en aduanas o
          autoridades locales. De ser así, te será informado dentro de los plazos
          establecidos. 
          
          
        </p>
        <p>En caso que tengas alguna inquietud con el despacho del producto puedes comunicarte con</p>
        <ul>
          <li>Nuestra línea de servicio al cliente en horario de lunes a viernes de 7:30 am a 5:30 pm (hora en Colombia): +57 (1) 6171598-2562776. Ext 114 o a nuestra línea en Estados Unidos 7864670507</li>
          <li>
             A través de nuestro correo <a href="mailto:clientes@sahaswimwear.com" target="_blank">clientes@sahaswimwear.com</a></li>
          <li>En nuestra página web <a href="http://www.sahaswimwear.com" target="_blank">www.sahaswimwear.com</a>en el formulario de ‘Contáctanos’</li>
        </ul>
        <p>
          El producto podrá ser recibido e inspeccionado por cualquier persona mayor de edad que habite o esté presente en el lugar de entrega, para lo cual bastará la firma de la guía del transportador. Incluye para unidades o edificios con servicio de portería, la recepción y firma, nombre y documento de identidad del portero.
          
        </p>
        <p>
          En caso que el producto tenga señas de daños o rupturas en su empaque en el momento de la entrega, debes registrarlo en la guía del transportador como una observación y comunicarte con:
          
          
        </p>
        <ul>
          <li>Nuestra línea de servicio al cliente en horario de lunes a viernes de 7:30 am a 5:30 pm (hora en Colombia): +57 (1) 6171598-2562776. Ext 114 o a nuestra línea en Estados Unidos 7864670507</li>
          <li>
             A través de nuestro correo <a href="mailto:clientes@sahaswimwear.com" target="_blank">clientes@sahaswimwear.com</a></li>
          <li>En nuestra página web <a href="http://www.sahaswimwear.com" target="_blank">www.sahaswimwear.com</a>en el formulario de ‘Contáctanos’</li>
        </ul>
        <h2>TIPOS DE ENVÍO Y COSTOS</h2>
        <p>
          IP COLOMBIA En Colombia, por compras iguales o superiores a COP $200.000 el envío es gratuito. Para compras por un valor inferior, el costo del envío será determinado en cada caso particular dependiendo del destino, peso y volumen del paquete. El valor te será informado durante tu proceso de compra, y será incluido en la factura previo a la ejecución del pago.
          
        </p>
        <p>
          IP INTERNACIONAL En Estados Unidos, el envío es gratuito por compras superiores a USD 150. Para compras por un valor inferior, el costo del envío será determinado en cada caso particular dependiendo del destino, peso y volumen del paquete. El valor te será informado durante tu proceso de compra, y será incluido en la factura previo a la ejecución del pago. 
          
        </p>
        <h2>SEGUIMIENTO A TU PEDIDO</h2>
        <p>
          Puedes realizar seguimiento a tu pedido una vez despachado bien sea mediante el link que encontrarás en la parte inferior del perfil una vez inicies sesión, digitando el número de guía de tu orden; o dirigiéndote directamente al sitio web de la trasportadora en la sección de rastrea tu pedido ingresando el número de guía.
          
        </p>
        <p>
          En caso que no recibas tu pedido en los plazos estipulados comunícate con nosotros para
          que resolvamos tu caso a través de:
          
          
          
        </p>
        <ul>
          <li>Nuestra línea de servicio al cliente en horario de lunes a viernes de 7:30 am a 5:30 pm (hora en Colombia): +57 (1) 6171598-2562776. Ext 114 o a nuestra línea en Estados Unidos 7864670507</li>
          <li>
             A través de nuestro correo <a href="mailto:clientes@sahaswimwear.com" target="_blank">clientes@sahaswimwear.com</a></li>
          <li>En nuestra página web <a href="http://www.sahaswimwear.com" target="_blank">www.sahaswimwear.com</a></li>
        </ul>
        <h2>2. CAMBIOS Y DEVOLUCIONES</h2>
        <p>
          Queremos que tengas la mejor experiencia de compra con SAHA a través de nuestro portal web, por eso hemos diseñado un proceso de cambios y devoluciones gratuito para compras superiores a COP$200.000 en Colombia IP COLOMBIA
          
        </p>
        <p>
          Es importante que tengas en cuenta las siguientes condiciones a la hora de realizar tu devolución:
          
          
        </p>
        <ul>
          <li>Se aceptan cambios de mercancía dentro de los primeros 5 días hábiles después de recibido el producto. La solicitud se debe realizar enviando un correo a clientes@sahaswimwear.com, explicando las razones del cambio</li>
          <li>
            Las prendas deben ser devueltas en perfecto estado, con el protector higiénico original, las etiquetas y empaques correspondientes, en las mismas condiciones en que se recibieron. Aquellas que no se reciban bajo estos parámetros, no serán aceptadas para cambios y serán devueltas a costo del cliente.
            
          </li>
          <li>
            Se realizan cambios por prendas que contengan defectos de fábrica o inconvenientes de calidad (En este caso, SAHA asume el costo de devolución y cambio). No serán cambiadas prendas que hayan sido usadas previamente.
            
          </li>
          <li>
            Cambios por inconformidad serán realizados por prendas de igual o mayor valor. Cambios por tallas no tienen costo adicional.
            
          </li>
          <li>Cada caso estará sujeto a un proceso de evaluación técnica y aprobación de cambio.</li>
        </ul>
        <p>Una vez efectuada la solicitud de devolución de tu producto SAHA en los términos estipulados, nos pondremos en contacto con la transportadora para que realice la recolección del producto en la dirección que nos indiques. Nuestro equipo de calidad evaluará el cumplimiento de los criterios definidos y se procederá a coordinar la reposición de la prenda, el cambio por color, talla, referencia, o la devolución del dinero según corresponda. Nos pondremos en contacto contigo vía correo electrónico para definir los  detalles.</p>
        <p>En caso de no aceptación, te informaremos por correo electrónico las razones por las cuales no procede el cambio o la garantía y devolveremos el producto a la dirección de entrega inicial (este último costo no será asumido por SAHA).</p>
        <p>La devolución del dinero solamente tendrá lugar por garantía o por Derecho de Retracto y se efectuará por medio de una transferencia bancaria entre los cinco días hábiles posteriores a la recepción de la prenda en nuestras bodegas.</p>
        <p>El producto deberá estar debidamente embalado y marcado al momento de entregarlo a la transportadora. Puedes utilizar el mismo empaque en el que recibiste el pedido o utilizar uno diferente, siempre velando porque la prenda esté protegida adecuadamente durante el transporte. </p>
        <p><strong>Instrucciones de marcación:</strong></p>
        <ul style="list-style-type:none">
          <li><span>Remitente</span>
            <ul>
              <li>Tu nombre</li>
              <li>Tu Cédula o documento de identificación</li>
              <li>Teléfono</li>
              <li>Dirección</li>
            </ul>
          </li>
          <li><span>Destinatario</span>
            <ul>
              <li>MODAMAR S.A.S</li>
              <li>TEL: 6171598- 2562776</li>
              <li>CRA 49 #104-16, BARRIO SANTA MARGARITA</li>
              <li>BOGOTA				</li>
            </ul>
          </li>
        </ul>
        <h2>DERECHO DE RETRACTO</h2>
        <p>
          Conforme a lo estipulado por la Ley 1480 de 2011, para adquisiciones de productos por
          medios electrónicos, tales como internet, y cuyo pago haya sido a su vez realizado mediante
          instrumentos o medios electrónicos, el consumidor tiene derecho a retractarse por su
          compra en los cinco días hábiles posteriores a la ocurrencia de alguna de las causales de
          reversión, a saber: 
          
          
        </p>
        <ul>
          <li>Cuando el consumidor sea objeto de fraude.</li>
          <li>Cuando corresponda a una operación no solicitada.</li>
          <li>Cuando el producto adquirido no sea recibido.</li>
          <li>Cuando el producto entregado no corresponda a lo solicitado, no cumpla con las características inherentes o las atribuidas por la información que se suministre sobre él.</li>
          <li>Cuando el producto entregado se encuentre defectuoso. </li>
        </ul>
        <div class="legal">
          <p>El derecho de retracto aplica únicamente para compras realizadas en Colombia y deberá cumplir con lo estipulado en el Artículo 2.2.2.51.4 y .5 del Decreto 587 de 2016: </p>
          <p>El consumidor deberá presentar queja ante el proveedor por escrito, de manera verbal o a través de cualquier medio establecido entre las partes para ello, en la cual indique la causal o las causales invocadas para formular a los participantes del proceso de pago la respectiva reversión, sin perjuicio de lo establecido en el artículo siguiente sobre el contenido mínimo de la queja. Esta queja deberá ser presentada dentro los cinco (5) días hábiles siguientes a la fecha en que el consumidor tuvo noticia la operación fraudulenta o no solicitada, o en que debió haber recibido producto o lo recibió defectuoso o sin que correspondiera a lo solicitado.</p>
          <p>Adicionalmente, tratándose de bienes, en la misma oportunidad indicará al proveedor que el bien estará a su disposición para recogerlo en las mismas condiciones y en el mismo lugar en que se recibió, con lo cual se entenderá satisfecha la obligación de devolverlo.</p>
          <p>(…) La queja ante el proveedor del bien o servicio contendrá como mínimo:</p>
          <ol>
            <li>Manifestación expresa de las razones que fundamentan la solicitud de reversión del pago.</li>
            <li>Indicación de la causal que sustenta la petición. que deberá corresponder a alguna o algunas de las señaaladas en artículo 2.2.2.51 del presente Decreto.</li>
            <li>Valor por el que se solicita la reversión.</li>
            <li>Identificación de la cuenta bancaria, tarjeta de crédito o instrumento de pago al que fue cargada la operación.</li>
          </ol>
        </div>
        <p>
          Para ejercer tu derecho, es indispensable diligenciar completamente el siguiente
          formulario <a href="#">aquí</a>.		
          
          
        </p>
      </div>
      <div class="col-lg-12">
        <div class="table-responsive">
          <table class="table table-hover">
            <tr>
              <td>BOGOTA</td>
              <td>2 días hábiles</td>
            </tr>
            <tr>
              <td>RESTO DEL PAIS</td>
              <td>5 días hábiles</td>
            </tr>
            <tr>
              <td>USA, MEXICO Y CANADA</td>
              <td>7 días</td>
            </tr>
            <tr>
              <td>COSTA RICA, ECUADOR, PANAMA Y VENEZUELA</td>
              <td>6 días</td>
            </tr>
            <tr>
              <td>CENTROAMERICA, CARIBE Y RESTO DE LATINOAMERICA</td>
              <td>7 días </td>
            </tr>
            <tr>
              <td>EUROPA</td>
              <td>9 días</td>
            </tr>
            <tr>
              <td>RESTO DEL MUNDO</td>
              <td>11 días</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </container>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <h2 class="logo"><img src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/>
      </h2>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, eum facilis impedit architecto quos id, a nulla, quas, harum cum ex odio ut suscipit voluptate fugiat tenetur vitae aperiam odit.
          
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Info</h3>
        <ul>
          <li><a href="#">mi cuenta</a></li>
          <li><a href="#">pagos</a></li>
          <li><a href="#">envios</a></li>
          <li><a href="#">devoluciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Ayuda</h3>
        <ul>
          <li><a href="#">compra segura</a></li>
          <li><a href="#">términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Contáctenos</h3>
        <p><a class="icon" href="#"><img class="img-responsive" src="images/icon-fb.svg" title="Saha en Facebook" alt="Saha en Facebook"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-instagram.svg" title="Saha en Instagram" alt="Saha en Instagram"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-tw.svg" title="Saha en Twitter" alt="Saha en Twitter"/></a></p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.bxslider.min.js"></script>
  <script src="js/libs/jquery.magnific-popup.min.js"></script>
  <script src="js/libs/velocity.min.js"></script>
  <script src="js/saha.init.js"></script>
</body></html>

src/views/envios.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Privacidad";
	title Saha - Tienda en línea

//-Etiqueta Metadescription
block description
	meta(name="description", content="Saha - Tienda en línea" )

block content
	container.container-fluid

		div.row
			div.col-lg-12
				h1 politica de envios, devoluciones y cambios modamar s.a.s.

				h2 ENVIOS
				h3 IP COLOMBIA Nacional
				
				p.
					MODAMAR S.A. S. a través de su tienda online www.sahaswimwear.com cuenta con una cobertura de gran parte del territorio colombiano gracias a la gestión sus aliados de transporte seguro Coordinadora.
				
				p.
					Los tiempos de entrega son contados a partir de la confirmación del pago enviada al correo que registraste en el momento de la compra. La confirmación será realizada en el siguiente día hábil.
				
				p.
					Es importante tener en cuenta que los pagos realizados por medio de Pay U podrán tardar hasta un día hábil adicional mientras los datos son procesados y el pago aprobado.
				
				p.
					Los tiempos de entrega estimados son*:

				div.table-responsive
					table.table
						tr
							td Bogotá
							td 2 días hábiles
						tr
							td Resto del país
							td 5 días hábiles

				p.bg-primary.
					Es importante tener en cuenta que estos tiempos pueden variar bien sea
					alargándose por anomalía o inconveniente, o acortándose. De ser así, te será
					informado dentro de los plazos establecidos. 

				h2 IP INTERNACIONAL Internacional
				
				p.
					Nuestro aliado de transporte, encargado de llevar la mercancía segura hasta su destino final a nivel internacional es FEDEX para Estados Unidos y DHL para el resto del mundo.
				
				p.
					Los tiempos de entrega son contados a partir de la confirmación del pago enviada al correo electrónico que registraste en el momento de la compra. La confirmación será realizada en el siguiente día hábil.
				
				p.
					Los tiempos de entrega estimados son:*

				div.table-responsive
					table.table
						tr
							td USA, MEXICO Y CANADA
							td 6 días
						tr
							td COSTA RICA, ECUADOR, PANAMA Y VENEZUELA
							td 6 días
						tr
							td CENTROAMERICA, CARIBE Y RESTO DE LATINOAMERICA
							td 7 días
							
						tr
							td EUROPA
							td 9 días
							
						tr
							td RESTO DEL MUNDO
							td 11 días

				p.bg-primary.
					Es importante tener en cuenta que estos tiempos pueden variar en caso de
					ocurrir alguna anomalía o inconveniente, esto incluye retrasos en aduanas o
					autoridades locales. De ser así, te será informado dentro de los plazos
					establecidos. 


				p En caso que tengas alguna inquietud con el despacho del producto puedes comunicarte con

				ul
					li Nuestra línea de servicio al cliente en horario de lunes a viernes de 7:30 am a 5:30 pm (hora en Colombia): +57 (1) 6171598-2562776. Ext 114 o a nuestra línea en Estados Unidos 7864670507
					li 
						|A través de nuestro correo 
						a(href="mailto:clientes@sahaswimwear.com", target="_blank") clientes@sahaswimwear.com

					li
						|En nuestra página web 
						a(href="http://www.sahaswimwear.com" target="_blank") www.sahaswimwear.com
						| en el formulario de ‘Contáctanos’


				p.
					El producto podrá ser recibido e inspeccionado por cualquier persona mayor de edad que habite o esté presente en el lugar de entrega, para lo cual bastará la firma de la guía del transportador. Incluye para unidades o edificios con servicio de portería, la recepción y firma, nombre y documento de identidad del portero.
				
				p.
					En caso que el producto tenga señas de daños o rupturas en su empaque en el momento de la entrega, debes registrarlo en la guía del transportador como una observación y comunicarte con:


				ul
					li Nuestra línea de servicio al cliente en horario de lunes a viernes de 7:30 am a 5:30 pm (hora en Colombia): +57 (1) 6171598-2562776. Ext 114 o a nuestra línea en Estados Unidos 7864670507
					li 
						|A través de nuestro correo 
						a(href="mailto:clientes@sahaswimwear.com", target="_blank") clientes@sahaswimwear.com

					li
						|En nuestra página web 
						a(href="http://www.sahaswimwear.com" target="_blank") www.sahaswimwear.com
						| en el formulario de ‘Contáctanos’


				h2 TIPOS DE ENVÍO Y COSTOS
				
				p.
					IP COLOMBIA En Colombia, por compras iguales o superiores a COP $200.000 el envío es gratuito. Para compras por un valor inferior, el costo del envío será determinado en cada caso particular dependiendo del destino, peso y volumen del paquete. El valor te será informado durante tu proceso de compra, y será incluido en la factura previo a la ejecución del pago.
				
				p.
					IP INTERNACIONAL En Estados Unidos, el envío es gratuito por compras superiores a USD 150. Para compras por un valor inferior, el costo del envío será determinado en cada caso particular dependiendo del destino, peso y volumen del paquete. El valor te será informado durante tu proceso de compra, y será incluido en la factura previo a la ejecución del pago. 

				h2 SEGUIMIENTO A TU PEDIDO
				
				p.
					Puedes realizar seguimiento a tu pedido una vez despachado bien sea mediante el link que encontrarás en la parte inferior del perfil una vez inicies sesión, digitando el número de guía de tu orden; o dirigiéndote directamente al sitio web de la trasportadora en la sección de rastrea tu pedido ingresando el número de guía.

				p.
					En caso que no recibas tu pedido en los plazos estipulados comunícate con nosotros para
					que resolvamos tu caso a través de:



				ul
					li Nuestra línea de servicio al cliente en horario de lunes a viernes de 7:30 am a 5:30 pm (hora en Colombia): +57 (1) 6171598-2562776. Ext 114 o a nuestra línea en Estados Unidos 7864670507
					li 
						|A través de nuestro correo 
						a(href="mailto:clientes@sahaswimwear.com", target="_blank") clientes@sahaswimwear.com

					li
						|En nuestra página web 
						a(href="http://www.sahaswimwear.com" target="_blank") www.sahaswimwear.com


				h2 2. CAMBIOS Y DEVOLUCIONES
				
				p.
					Queremos que tengas la mejor experiencia de compra con SAHA a través de nuestro portal web, por eso hemos diseñado un proceso de cambios y devoluciones gratuito para compras superiores a COP$200.000 en Colombia IP COLOMBIA
				
				p.
					Es importante que tengas en cuenta las siguientes condiciones a la hora de realizar tu devolución:
				

				ul
					li.
						Se aceptan cambios de mercancía dentro de los primeros 5 días hábiles después de recibido el producto. La solicitud se debe realizar enviando un correo a clientes@sahaswimwear.com, explicando las razones del cambio
					li.
						Las prendas deben ser devueltas en perfecto estado, con el protector higiénico original, las etiquetas y empaques correspondientes, en las mismas condiciones en que se recibieron. Aquellas que no se reciban bajo estos parámetros, no serán aceptadas para cambios y serán devueltas a costo del cliente.

					li.
						Se realizan cambios por prendas que contengan defectos de fábrica o inconvenientes de calidad (En este caso, SAHA asume el costo de devolución y cambio). No serán cambiadas prendas que hayan sido usadas previamente.

					li.
						Cambios por inconformidad serán realizados por prendas de igual o mayor valor. Cambios por tallas no tienen costo adicional.

					li Cada caso estará sujeto a un proceso de evaluación técnica y aprobación de cambio.


				p Una vez efectuada la solicitud de devolución de tu producto SAHA en los términos estipulados, nos pondremos en contacto con la transportadora para que realice la recolección del producto en la dirección que nos indiques. Nuestro equipo de calidad evaluará el cumplimiento de los criterios definidos y se procederá a coordinar la reposición de la prenda, el cambio por color, talla, referencia, o la devolución del dinero según corresponda. Nos pondremos en contacto contigo vía correo electrónico para definir los  detalles.
				

				p En caso de no aceptación, te informaremos por correo electrónico las razones por las cuales no procede el cambio o la garantía y devolveremos el producto a la dirección de entrega inicial (este último costo no será asumido por SAHA).
				
				p La devolución del dinero solamente tendrá lugar por garantía o por Derecho de Retracto y se efectuará por medio de una transferencia bancaria entre los cinco días hábiles posteriores a la recepción de la prenda en nuestras bodegas.
				
				p El producto deberá estar debidamente embalado y marcado al momento de entregarlo a la transportadora. Puedes utilizar el mismo empaque en el que recibiste el pedido o utilizar uno diferente, siempre velando porque la prenda esté protegida adecuadamente durante el transporte. 

				p: strong Instrucciones de marcación:

				ul(style="list-style-type:none")

					li
						span Remitente
						
						ul
							li Tu nombre
							li Tu Cédula o documento de identificación
							li Teléfono
							li Dirección
					li
						span Destinatario
						
						ul
							li MODAMAR S.A.S
							li TEL: 6171598- 2562776
							li CRA 49 #104-16, BARRIO SANTA MARGARITA
							li BOGOTA				

				h2 DERECHO DE RETRACTO

				p.
					Conforme a lo estipulado por la Ley 1480 de 2011, para adquisiciones de productos por
					medios electrónicos, tales como internet, y cuyo pago haya sido a su vez realizado mediante
					instrumentos o medios electrónicos, el consumidor tiene derecho a retractarse por su
					compra en los cinco días hábiles posteriores a la ocurrencia de alguna de las causales de
					reversión, a saber: 


				ul
					li Cuando el consumidor sea objeto de fraude.
					li Cuando corresponda a una operación no solicitada.
					li Cuando el producto adquirido no sea recibido.
					li Cuando el producto entregado no corresponda a lo solicitado, no cumpla con las características inherentes o las atribuidas por la información que se suministre sobre él.
					li Cuando el producto entregado se encuentre defectuoso. 


				div.legal

					p El derecho de retracto aplica únicamente para compras realizadas en Colombia y deberá cumplir con lo estipulado en el Artículo 2.2.2.51.4 y .5 del Decreto 587 de 2016: 


					p El consumidor deberá presentar queja ante el proveedor por escrito, de manera verbal o a través de cualquier medio establecido entre las partes para ello, en la cual indique la causal o las causales invocadas para formular a los participantes del proceso de pago la respectiva reversión, sin perjuicio de lo establecido en el artículo siguiente sobre el contenido mínimo de la queja. Esta queja deberá ser presentada dentro los cinco (5) días hábiles siguientes a la fecha en que el consumidor tuvo noticia la operación fraudulenta o no solicitada, o en que debió haber recibido producto o lo recibió defectuoso o sin que correspondiera a lo solicitado.
					

					p Adicionalmente, tratándose de bienes, en la misma oportunidad indicará al proveedor que el bien estará a su disposición para recogerlo en las mismas condiciones y en el mismo lugar en que se recibió, con lo cual se entenderá satisfecha la obligación de devolverlo.
					
					p (…) La queja ante el proveedor del bien o servicio contendrá como mínimo:


					ol
						li Manifestación expresa de las razones que fundamentan la solicitud de reversión del pago.
						li Indicación de la causal que sustenta la petición. que deberá corresponder a alguna o algunas de las señaaladas en artículo 2.2.2.51 del presente Decreto.
						li Valor por el que se solicita la reversión.
						li Identificación de la cuenta bancaria, tarjeta de crédito o instrumento de pago al que fue cargada la operación.

	
				p.
					Para ejercer tu derecho, es indispensable diligenciar completamente el siguiente
					formulario <a href="#">aquí</a>.		


			div.col-lg-12
				div.table-responsive
					table.table.table-hover
						tr
							td BOGOTA
							td 2 días hábiles
						tr
							td RESTO DEL PAIS
							td 5 días hábiles

						tr
							td USA, MEXICO Y CANADA
							td 7 días

						tr
							td COSTA RICA, ECUADOR, PANAMA Y VENEZUELA
							td 6 días
						tr
							td CENTROAMERICA, CARIBE Y RESTO DE LATINOAMERICA
							td 7 días 
						tr
							td EUROPA
							td 9 días

						tr
							td RESTO DEL MUNDO
							td 11 días
