publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Saha - Tienda en línea</title>
  <meta name="description" content="Saha - Tienda en línea">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid u-fixed">
    <div class="row row-envios">
      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 pull-right">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 currency-selector">
          <div class="select">
            <p class="currency-name">$COP</p><img class="currency-img" src="images/flag-co.svg" title="Pesos CO" alt="Pesos CO"/>
          </div>
          <div class="select">
            <p class="currency-name">USD</p><img class="currency-img" src="images/flag-usa.svg" title="US Dollar" alt="US Dollar"/>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 envios">
          <p>Envíos Gratis<a href="#">Conoce más</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <p>
            Tiempo de entrega
            
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <!--Logo-->
      <h1 class="logo col-lg-6 col-md-6 col-sm-6 col-xs-5 col-lg-offset-3 col-md-offset-3 col-sm-offset-3"><a href="#"><img src="images/logo-saha.svg" title="Saha Tienda en línea" alt="Saha Tienda en línea"/></a></h1>
      <!--/-Logo-->
      <!--User Tools-->
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 col-tools">
        <!--Icons--><a class="icon icon-search" href="#"></a><a class="icon icon-cart" href="#"></a><a class="icon icon-user" href="#"></a>
        <!--/-Icons-->
        <!--Containers-->
        <!--Search-->
        <form class="header-search" id="search-field">
          <div class="field">
            <input type="text" name="cBuscar" id="cBuscar" placeholder="Ej. Bikini">
            <button class="glyphicon glyphicon-search" type="button" value="" name="submitSearch"></button>
          </div>
        </form>
        <!--/-Search-->
        <!--Carrito-->
        <div class="cart-list">
          <div class="item"><img class="img-responsive img-item" src="images/vista-1.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 19.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">1</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-2.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 29.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">2</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-3.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 39.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">3</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <hr>
          <h3>Total</h3>
          <p class="price">$99.999</p><a class="btn btn-base" href="carrito.html">Ver carrito</a><a class="btn btn-base" href="checkout.html">Checkout</a>
        </div>
        <!--/-Carrito-->
        <!--User menu-->
        <div class="user-menu">
          <ul>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Mi lista de deseos</a></li>
            <li><a href="#">Mi carrito</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <!--/-Containers-->
      </div>
      <!--User Tools-->
      <!--Menu-->
      <nav class="menu col-lg-12 col-md-12 col-sm-12 col-xs-2">
        <button class="btn btn-menu" type="button"><span class="sr-line"></span><span class="sr-line"></span><span class="sr-line"></span></button>
        <ul>
          <li class="logo-hidden"><a href="index.html"><img class="img-responsive" src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/></a></li>
          <li><a href="bikini-set.html">Bikinis</a></li>
          <li><a href="producto.html">Tops</a></li>
          <li><a href="#">Bottoms</a></li>
          <li><a href="#">Salidas</a></li>
          <li><a href="#">Una pieza</a></li>
          <li><a href="#">descuentos</a></li>
        </ul>
      </nav>
      <!--/-Menu-->
    </div>
  </header>
  <!--/-Header-->
  <!--Slider-->
  <section class="slider slider-home">
    <div class="slide"><img class="img-responsive" src="images/slide-home.jpg" title="banner home" alt="banner home"/>
    </div>
    <div class="slide"><img class="img-responsive" src="images/slide-home.jpg" title="banner home" alt="banner home"/>
    </div>
    <div class="slide"><img class="img-responsive" src="images/slide-home.jpg" title="banner home" alt="banner home"/>
    </div>
    <div class="slide"><img class="img-responsive" src="images/slide-home.jpg" title="banner home" alt="banner home"/>
    </div>
  </section>
  <!--/-Slider-->
  <section class="container-fluid container-home">
    <div class="row">
      <article class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="#"><img src="images/banner-1.jpg" title="banner" alt="banner"/></a></article>
      <article class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><a href="#"><img src="images/banner-2.jpg" title="banner" alt="banner"/></a><a href="#"><img src="images/banner-3.jpg" title="banner" alt="banner"/></a></article>
      <div class="clearfix"></div>
      <article class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#"><img src="images/banner-4.jpg" title="banner" alt="banner"/></a></article>
      <div class="clearfix"></div>
      <!--Highlights-->
      <article class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-highlights"><a href="#"><img src="images/highlight-1.jpg" title="highlight" alt="highlight"/></a><a href="#"><img src="images/highlight-2.jpg" title="highlight" alt="highlight"/></a><a href="#"><img src="images/highlight-3.jpg" title="highlight" alt="highlight"/></a></article>
      <!--/-Highlights-->
    </div>
  </section>
  <section class="container-fluid u-no-border container-devoluciones">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h2>envio gratis</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore commodi harum fuga nam veritatis deserunt fugit, rerum quaerat atque doloribus hic officiis eligendi dicta aperiam. Ad illum nam tenetur. Mollitia.
          
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h2>devolucion fácil</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore commodi harum fuga nam veritatis deserunt fugit, rerum quaerat atque doloribus hic officiis eligendi dicta aperiam. Ad illum nam tenetur. Mollitia.
          
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <h2>tiempos de entrega</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore commodi harum fuga nam veritatis deserunt fugit, rerum quaerat atque doloribus hic officiis eligendi dicta aperiam. Ad illum nam tenetur. Mollitia.
          
          
        </p>
      </div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <h2 class="logo"><img src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/>
      </h2>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, eum facilis impedit architecto quos id, a nulla, quas, harum cum ex odio ut suscipit voluptate fugiat tenetur vitae aperiam odit.
          
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Info</h3>
        <ul>
          <li><a href="#">mi cuenta</a></li>
          <li><a href="#">pagos</a></li>
          <li><a href="#">envios</a></li>
          <li><a href="#">devoluciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Ayuda</h3>
        <ul>
          <li><a href="#">compra segura</a></li>
          <li><a href="#">términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Contáctenos</h3>
        <p><a class="icon" href="#"><img class="img-responsive" src="images/icon-fb.svg" title="Saha en Facebook" alt="Saha en Facebook"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-instagram.svg" title="Saha en Instagram" alt="Saha en Instagram"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-tw.svg" title="Saha en Twitter" alt="Saha en Twitter"/></a></p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.bxslider.min.js"></script>
  <script src="js/libs/jquery.magnific-popup.min.js"></script>
  <script src="js/libs/velocity.min.js"></script>
  <script src="js/saha.init.js"></script>
  <script>
    jQuery(document).ready(function(){
    	$('.slider-home')
    		.bxSlider({
    			preloadImages: 'all',
    			minSlides: 1,
    			maxSlides: 1,
    			slideWidth: 1920,
    			slideMargin: 0,
    			moveSlides: 1,
    			nextText: '',
    			controls: false,
    			prevText: ''
    
    		});	
    
    });
  </script>
</body></html>

src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Home";
	title Saha - Tienda en línea

//-Etiqueta Metadescription
block description
	meta(name="description", content="Saha - Tienda en línea" )

block content
	//Slider
	section.slider.slider-home
		-for(x=0; x < 1; x++)
			div.slide
				+image('slide-home.jpg', 'banner home')(class="img-responsive")

	///-Slider

	section.container-fluid.container-home
		div.row
			article.col-lg-6.col-md-6.col-sm-6.col-xs-6
				a(href="#"): +image('banner-1.jpg', 'banner')

			article.col-lg-6.col-md-6.col-sm-6.col-xs-6

				a(href="#"): +image('banner-2.jpg', 'banner')

				a(href="#"): +image('banner-3.jpg', 'banner')

			div.clearfix
				
			article.col-lg-12.col-md-12.col-sm-12.col-xs-12
				a(href="#"): +image('banner-4.jpg', 'banner')
		

			div.clearfix

			//Highlights
			article.col-lg-12.col-md-12.col-sm-12.col-xs-12.col-highlights

				a(href="#"): +image('highlight-1.jpg', 'highlight')

				a(href="#"): +image('highlight-2.jpg', 'highlight')

				a(href="#"): +image('highlight-3.jpg', 'highlight')

			///-Highlights


	section.container-fluid.u-no-border.container-devoluciones
		div.row
			div.col-lg-4.col-md-4.col-sm-4.col-xs-4
				h2 envio gratis
				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore commodi harum fuga nam veritatis deserunt fugit, rerum quaerat atque doloribus hic officiis eligendi dicta aperiam. Ad illum nam tenetur. Mollitia.

			div.col-lg-4.col-md-4.col-sm-4.col-xs-4
				h2 devolucion fácil
				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore commodi harum fuga nam veritatis deserunt fugit, rerum quaerat atque doloribus hic officiis eligendi dicta aperiam. Ad illum nam tenetur. Mollitia.

			div.col-lg-4.col-md-4.col-sm-4.col-xs-4
				h2 tiempos de entrega

				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore commodi harum fuga nam veritatis deserunt fugit, rerum quaerat atque doloribus hic officiis eligendi dicta aperiam. Ad illum nam tenetur. Mollitia.
			

block Scripts
	//-Acá se ponen js que solo vayan en ésta página
