src/views/nosotros.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Nosotros";
	title Saha - Tienda en línea

//-Etiqueta Metadescription
block description
	meta(name="description", content="Saha - Tienda en línea" )

block content
	container.container-fluid

		div.row
			div.col-lg-12
				h1 Nuestra historia
				p Fundados en el corazón de Colombia en 2006, nacimos como una marca de vestidos de baño para una mujer femenina, natural, fresca y equilibrada. Desarrollamos luego una línea de productos que pudieran complementar su estilo de vida en la playa permitiéndole viajar con comodidad a paraísos en diferentes partes del mundo.

				p Somos sinónimos de equilibrio y balance, nuestros fundamentos son brindarle confort al cuerpo femenino y consentirlo con detalles. Diseñamos a partir de siluetas funcionales y limpias, drapeados, estampación en combinaciones inesperadas y sutiles que generan impacto en la prenda y le damos un valor único a algunas piezas con detalles hechos a mano por indígenas de Colombia pertenecientes a nuestra cultura ancestral.

				p Detrás de SAHA hay un propósito mayor, Mónica Echeverri y Carlos Laverde crearon un sueño, fundadores y dueños de la marca creyeron y construyeron un espacio de moda donde pudieran preservar y cultivar nuestras raíces, ayudar al planeta y consentir a las mujeres con prendas que les permitieran mantenerse bien naturalmente encontrando resultados creativos para sus necesidades.


				h2 WEAVING FUTURE

				p La cultura Colombiana se ve reflejada en el trabajo de los artesanos que revelan sus tradiciones a través de las piezas hechas a mano.

				p En SAHA fomentamos esta práctica honrando la identidad de nuestro país apoyando las comunidades vulnerables de Colombia incluyendo su hermoso arte en nuestros diseños.

				p Detrás de cada una de estas piezas hechas a mano hay una mujer trabajando para rehacer su vida y dejar el pasado atrás.

				p.text-center GRACIAS POR HACER PARTE DE ESTA UNION DE CULTURAS

publication/nosotros.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Saha - Tienda en línea</title>
  <meta name="description" content="Saha - Tienda en línea">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row row-envios">
      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 pull-right">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 currency-selector">
          <div class="select"><a class="active" href="#"><img class="currency-img" src="images/flag-co.svg" title="Pesos CO" alt="Pesos CO"/></a><a><img class="currency-img" src="images/flag-usa.svg" title="US Dollar" alt="US Dollar"/></a></div>
          <div class="select">
            <p class="currency-name">USD</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 envios">
          <p>Envíos Gratis<a href="#">Conoce más</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <p>
            Tiempo de entrega
            
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <!--Logo-->
      <h2 class="logo col-lg-6 col-md-6 col-sm-6 col-xs-5 col-lg-offset-3 col-md-offset-3 col-sm-offset-3"><a href="index.html"><img src="images/logo-saha.svg" title="Saha Tienda en línea" alt="Saha Tienda en línea"/></a></h2>
      <!--/-Logo-->
      <!--User Tools-->
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 col-tools">
        <!--Icons--><a class="icon icon-search" href="#"></a><a class="icon icon-cart" href="#"></a><a class="icon icon-user" href="#"></a>
        <!--/-Icons-->
        <!--Containers-->
        <!--Search-->
        <form class="header-search" id="search-field">
          <div class="field">
            <input type="text" name="cBuscar" id="cBuscar" placeholder="Ej. Bikini">
            <button class="glyphicon glyphicon-search" type="button" value="" name="submitSearch"></button>
          </div>
        </form>
        <!--/-Search-->
        <!--Carrito-->
        <div class="cart-list">
          <div class="item"><img class="img-responsive img-item" src="images/vista-1.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 19.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">1</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-2.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 29.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">2</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-3.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 39.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">3</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <hr>
          <h3>Total</h3>
          <p class="price">$99.999</p><a class="btn btn-base" href="carrito.html">Ver carrito</a><a class="btn btn-base" href="checkout.html">Checkout</a>
        </div>
        <!--/-Carrito-->
        <!--User menu-->
        <div class="user-menu">
          <ul>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Mi lista de deseos</a></li>
            <li><a href="#">Mi carrito</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <!--/-Containers-->
      </div>
      <!--User Tools-->
      <!--Menu-->
      <nav class="menu col-lg-12 col-md-12 col-sm-12 col-xs-2">
        <button class="btn btn-menu" type="button"><span class="sr-line"></span><span class="sr-line"></span><span class="sr-line"></span></button>
        <ul>
          <li class="logo-hidden"><a href="index.html"><img class="img-responsive" src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/></a></li>
          <li class="logo-hidden"><a href="index.html"><i class="glyphicon glyphicon-home"></i></a></li>
          <li><a href="bikini-set.html">Bikinis</a></li>
          <li><a href="producto.html">Tops</a></li>
          <li><a href="#">Bottoms</a></li>
          <li><a href="#">Salidas</a></li>
          <li><a href="#">Una pieza</a></li>
          <li><a href="#">descuentos</a></li>
        </ul>
      </nav>
      <!--/-Menu-->
    </div>
  </header>
  <!--/-Header-->
  <container class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h1>Nuestra historia</h1>
        <p>Fundados en el corazón de Colombia en 2006, nacimos como una marca de vestidos de baño para una mujer femenina, natural, fresca y equilibrada. Desarrollamos luego una línea de productos que pudieran complementar su estilo de vida en la playa permitiéndole viajar con comodidad a paraísos en diferentes partes del mundo.</p>
        <p>Somos sinónimos de equilibrio y balance, nuestros fundamentos son brindarle confort al cuerpo femenino y consentirlo con detalles. Diseñamos a partir de siluetas funcionales y limpias, drapeados, estampación en combinaciones inesperadas y sutiles que generan impacto en la prenda y le damos un valor único a algunas piezas con detalles hechos a mano por indígenas de Colombia pertenecientes a nuestra cultura ancestral.</p>
        <p>Detrás de SAHA hay un propósito mayor, Mónica Echeverri y Carlos Laverde crearon un sueño, fundadores y dueños de la marca creyeron y construyeron un espacio de moda donde pudieran preservar y cultivar nuestras raíces, ayudar al planeta y consentir a las mujeres con prendas que les permitieran mantenerse bien naturalmente encontrando resultados creativos para sus necesidades.</p>
        <h2>WEAVING FUTURE</h2>
        <p>La cultura Colombiana se ve reflejada en el trabajo de los artesanos que revelan sus tradiciones a través de las piezas hechas a mano.</p>
        <p>En SAHA fomentamos esta práctica honrando la identidad de nuestro país apoyando las comunidades vulnerables de Colombia incluyendo su hermoso arte en nuestros diseños.</p>
        <p>Detrás de cada una de estas piezas hechas a mano hay una mujer trabajando para rehacer su vida y dejar el pasado atrás.</p>
        <p class="text-center">GRACIAS POR HACER PARTE DE ESTA UNION DE CULTURAS</p>
      </div>
    </div>
  </container>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <h2 class="logo"><img src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/>
      </h2>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, eum facilis impedit architecto quos id, a nulla, quas, harum cum ex odio ut suscipit voluptate fugiat tenetur vitae aperiam odit.
          
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Info</h3>
        <ul>
          <li><a href="#">mi cuenta</a></li>
          <li><a href="#">pagos</a></li>
          <li><a href="#">envios</a></li>
          <li><a href="#">devoluciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Ayuda</h3>
        <ul>
          <li><a href="#">compra segura</a></li>
          <li><a href="#">términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Contáctenos</h3>
        <p><a class="icon" href="#"><img class="img-responsive" src="images/icon-fb.svg" title="Saha en Facebook" alt="Saha en Facebook"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-instagram.svg" title="Saha en Instagram" alt="Saha en Instagram"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-tw.svg" title="Saha en Twitter" alt="Saha en Twitter"/></a></p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/jquery.validate.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/jquery.bxslider.min.js"></script>
  <script src="js/libs/jquery.magnific-popup.min.js"></script>
  <script src="js/libs/velocity.min.js"></script>
  <script src="js/saha.init.js"></script>
</body></html>
