publication/privacidad.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Saha - Tienda en línea</title>
  <meta name="description" content="Saha - Tienda en línea">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/saha.min.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row row-envios">
      <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 pull-right">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 currency-selector">
          <div class="select">
            <p class="currency-name">$COP</p><img class="currency-img" src="images/flag-co.svg" title="Pesos CO" alt="Pesos CO"/>
          </div>
          <div class="select">
            <p class="currency-name">USD</p><img class="currency-img" src="images/flag-usa.svg" title="US Dollar" alt="US Dollar"/>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 envios">
          <p>Envíos Gratis<a href="#">Conoce más</a></p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <p>
            Tiempo de entrega
            
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <!--Logo-->
      <h2 class="logo col-lg-6 col-md-6 col-sm-6 col-xs-5 col-lg-offset-3 col-md-offset-3 col-sm-offset-3"><a href="index.html"><img src="images/logo-saha.svg" title="Saha Tienda en línea" alt="Saha Tienda en línea"/></a></h2>
      <!--/-Logo-->
      <!--User Tools-->
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 col-tools">
        <!--Icons--><a class="icon icon-search" href="#"></a><a class="icon icon-cart" href="#"></a><a class="icon icon-user" href="#"></a>
        <!--/-Icons-->
        <!--Containers-->
        <!--Search-->
        <form class="header-search" id="search-field">
          <div class="field">
            <input type="text" name="cBuscar" id="cBuscar" placeholder="Ej. Bikini">
            <button class="glyphicon glyphicon-search" type="button" value="" name="submitSearch"></button>
          </div>
        </form>
        <!--/-Search-->
        <!--Carrito-->
        <div class="cart-list">
          <div class="item"><img class="img-responsive img-item" src="images/vista-1.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 19.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">1</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-2.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 29.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">2</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <div class="item"><img class="img-responsive img-item" src="images/vista-3.jpg" title="un producto" alt="un producto"/>
            <div class="item-info">
              <p class="item-name">Nombre de un producto bien bonito</p>
              <p class="item-price">$ 39.999</p>
              <div class="item-cant">
                <p>Cant <span class="cant">3</span></p>
              </div>
            </div>
            <button class="btn glyphicon glyphicon-remove" type="button"></button>
          </div>
          <hr>
          <h3>Total</h3>
          <p class="price">$99.999</p><a class="btn btn-base" href="carrito.html">Ver carrito</a><a class="btn btn-base" href="checkout.html">Checkout</a>
        </div>
        <!--/-Carrito-->
        <!--User menu-->
        <div class="user-menu">
          <ul>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Mi lista de deseos</a></li>
            <li><a href="#">Mi carrito</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
        <!--/-Containers-->
      </div>
      <!--User Tools-->
      <!--Menu-->
      <nav class="menu col-lg-12 col-md-12 col-sm-12 col-xs-2">
        <button class="btn btn-menu" type="button"><span class="sr-line"></span><span class="sr-line"></span><span class="sr-line"></span></button>
        <ul>
          <li class="logo-hidden"><a href="index.html"><img class="img-responsive" src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/></a></li>
          <li><a href="bikini-set.html">Bikinis</a></li>
          <li><a href="producto.html">Tops</a></li>
          <li><a href="#">Bottoms</a></li>
          <li><a href="#">Salidas</a></li>
          <li><a href="#">Una pieza</a></li>
          <li><a href="#">descuentos</a></li>
        </ul>
      </nav>
      <!--/-Menu-->
    </div>
  </header>
  <!--/-Header-->
  <container class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h1>política para el manejo, administración y tratamiento de datos personales modamar s.a.s.</h1>
        <h2>1. PROPÓSITO:</h2>
        <p>
          En cumplimiento de la Ley 1581 de 2012 y el Decreto 1377 de 2013 y demás normas que modifiquen o adicionen el régimen de protección de datos personales, MODAMAR S.A.S, en condición de responsable de manejo de información personal, avala mediante el establecimiento de la presente política el estricto cumplimiento de la normatividad,	garantizando permanentemente los derechos de los Titulares.
          
        </p>
        <p>
          Por la importancia de la presente política, invitamos a nuestros clientes, proveedores, empleados y usuarios a leerla en su totalidad.
          
        </p>
        <p>
          El uso del sitio Web implica la expresa y plena aceptación de las condiciones aquí expuestas, sin perjuicio de aquellas particulares que pudieran aplicarse a algunos de los servicios concretos ofrecidos a través del sitio Web.
          
        </p>
        <h2>2. RESPONSABLE:</h2>
        <ul>
          <li>Razón social: MODAMAS S.A.S</li>
          <li>Dirección: Cra 49 No. 104-16</li>
          <li>Ciudad: Bogotá</li>
          <li>Correo electrónico: <a href="mailto:clientes@sahaswimwear.com" target="_blank">clientes@sahaswimwear.com</a></li>
          <li>Teléfono: +57(1) 6171598 ext114</li>
          <li>Área encargada: Comercial</li>
        </ul>
        <h2>3. DEFINICIONES:</h2>
        <p>
          Para efectos de la presente política, las definiciones a continuación tendrán el siguiente significado conforme a la normatividad:
          
        </p>
        <ol style="list-style-type:lower-alpha">
          <li><strong>Autorización: </strong>Consentimiento previo, expreso e informado del Titular para llevar a cabo el Tratamiento de datos personales.</li>
          <li><strong>Aviso de privacidad: </strong>Comunicación verbal o escrita generada por el Responsable, dirigida al Titular para el Tratamiento de sus datos personales, mediante la cual se le informa acerca de la existencia de las políticas de Tratamiento de información que	le serán aplicables, la forma de acceder a las mismas y las finalidades del	Tratamiento que se pretende dar a los datos personales.</li>
          <li><strong>Base de Datos: </strong>Conjunto organizado de datos personales que sea objeto de	Tratamiento.</li>
          <li><strong>Dato personal: </strong>Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables.</li>
          <li><strong>Dato público: </strong>Es el dato que no sea semiprivado, privado o sensible. Son considerados datos públicos, entre otros, los datos relativos al estado civil de las personas, a su profesión u oficio y a su calidad de comerciante o de servidor público. Por su naturaleza, los datos públicos pueden estar contenidos, entre otros, en registros públicos, documentos públicos, gacetas y boletines oficiales y sentencias judiciales debidamente ejecutoriadas que no estén sometidas a reserva.</li>
          <li><strong>Datos sensibles: </strong>Se entiende por datos sensibles aquellos que afectan la intimidad	del Titular o cuyo uso indebido puede generar su discriminación, tales como	aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones	sociales, de derechos humanos o que promueva intereses de cualquier partido	político o que garanticen los derechos y garantías de partidos políticos de oposición, así como los datos relativos a la salud, a la vida sexual, y los datos biométricos.</li>
          <li><strong>Encargado del Tratamiento: </strong>Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el Tratamiento de datos personales por cuenta del Responsable del Tratamiento.</li>
          <li><strong>Responsable del Tratamiento: </strong>Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, decida sobre la base de datos y/o el Tratamiento de los datos;</li>
          <li><strong>Titular: </strong>Persona natural cuyos datos personales sean objeto de Tratamiento.</li>
          <li><strong>Transferencia: </strong>La transferencia de datos tiene lugar cuando el Responsable y/o Encargado del Tratamiento de datos personales, ubicado en Colombia, envía la información o los datos personales a un receptor, que a su vez es Responsable del Tratamiento y se encuentra dentro o fuera del país.</li>
          <li> <strong>Transmisión: </strong>Tratamiento de datos personales que implica la comunicación de los mismos dentro o fuera del territorio de la República de Colombia cuando tenga por objeto la realización de un Tratamiento por el Encargado por cuenta del Responsable.</li>
          <li><strong>Tratamiento: </strong>Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión. </li>
        </ol>
        <h2>4. VIGENCIA DE LA POLÍTICA:</h2>
        <p>
          La presente Política entra en vigencia el 1 de noviembre de 2016
          
        </p>
        <h2>5. TRATAMIENTO AL CUAL SERÁN SOMETIDOS LOS DATOS PERSONALES:</h2>
        <p>
          En ejercicio de su objeto social, MODAMAR S.A.S., realiza el tratamiento de datos personales de sus empleados, contratistas, proveedores, clientes y usuarios de sus productos.
          
        </p>
        <p>
          En desarrollo de los principios de finalidad y libertad, la recolección de datos personales por parte de MODAMAR S.A.S. se limitará a aquellos datos personales que son pertinentes y adecuados para la finalidad para lo cual son recolectados o requeridos conforme a la normatividad vigente excepto los casos formalmente previstos en la Ley, MODAMAR S.A.S. no podrá recolectar datos personales sin autorización del Titular, y no se recolectarán ni se almacenarán datos de niños, niñas y adolescentes.
          
        </p>
        <p>
          MODAMAR S.A.S., tiene la obligación de mantener la confidencialidad de los datos personales objeto de tratamiento y solo podrá divulgarlos por orden judicial o, requerimiento de entes de control facultados para tal fin y permitirá en todo momento y de manera gratuita al Titular conocer, actualizar, corregir o suprimir su información personal de conformidad con el artículo 8 de la Ley 1581 de 2012.
          
        </p>
        <p>
          Con base en lo establecido por la Ley, el Tratamiento de datos incluye su recolección, almacenamiento, gestión, administración, uso, transferencia, transmisión y supresión y es realizado para el desarrollo del objeto social de MODAMAR S.A.S.. En cada caso su finalidad específica se ilustra a continuación:
          
        </p>
        <ol style="list-style-type:lower-alpha">
          <li>Tratamiento de datos personales de empleados y ex empleados: Se realiza para dar cumplimiento a las obligaciones laborales a cargo de MODAMAR S.A.S., tales como pagos de nómina, pagos y reportes al Sistema General de Seguridad Social en salud, atención de consultas, peticiones, solicitudes, acciones y/o reclamos, presentados por el Titular de la información o por sus legitimarios, o por entidades de Sistema General de Seguridad Social en salud a los que el Titular esté o hubiere estado vinculado. La supresión de los datos personales no aplica para empleados y ex empleados, en cumplimiento del régimen laboral legal y contractual.</li>
          <li>Tratamiento de datos personales de contratistas que presten o hayan prestado servicios a favor de MODAMAR S.A.S.: El tratamiento se faculta en concordancia con las obligaciones contractuales definidas por las partes tales como asignación y control de elementos tecnológicos, materiales, equipos, identificación de ingreso, seguimiento a cumplimiento de obligaciones a cargo de contratistas, atención y respuesta de posibles emergencias, consultas, peticiones, solicitudes, acciones y/o reclamos hechas por el Titular de la información o por sus legitimarios.</li>
          <li>Tratamiento de datos personales de proveedores – personas naturales y jurídicas: Dar lugar al debido cumplimiento de las obligaciones contractuales a cargo de MODAMAR S.A.S. tales como pagos de honorarios, reportes de pagos, reportes o transmisión de información exigidas por ley o por políticas internas , atención y respuesta a consultas, peticiones, solicitudes, acciones y/o reclamos hechas por el Titular de la información o por sus legitimarios.</li>
          <li>Tratamiento de datos personales de clientes – personas naturales y jurídicas y distribuidores: Dando lugar al desarrollo del objeto social de la compañía y al debido cumplimiento de las obligaciones contractuales a su cargo, MODAMAR S.A.S., gestiona a favor de sus clientes operaciones tales como facturación, reportes de pagos o interacciones que por ley o por políticas internas debe realizar; divulgación de información comercial, tarifas, promociones, información y lanzamiento de nuevos productos, actividades de interés específico, transmisión de información de interés relacionado,  atención de consultas, peticiones, solicitudes, acciones y reclamos, hechas por el Titular de la información o por legitimarios.</li>
          <li>Usuarios de productos: El tratamiento de estos datos personales permite a MODAMAR S.A.S., cumplir con las obligaciones a su cargo en materia de calidad de los productos, para la atención efectiva de consultas, peticiones, solicitudes, acciones y reclamos de consumidores y como información de mercadeo y estadística.</li>
        </ol>
        <h2>6. DERECHOS DE LOS TITULARES:</h2>
        <p>Los Titulares de los datos personales tienen los siguientes derechos:</p>
        <ol style="list-style-type:lower-alpha">
          <li>Conocer, actualizar y rectificar sus datos personales frente a los responsables o encargados del tratamiento. Este derecho se podrá ejercer, entre otros frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo tratamiento esté expresamente prohibido o no haya sido autorizado.</li>
          <li>Solicitar prueba de autorización otorgada al responsable de tratamiento, salvo cuando expresamente se exceptúe como requisito para el tratamiento, de conformidad con lo previsto en el artículo 10 de la Ley 1581 de 2012.</li>
          <li>Ser informado por el responsable o encargado del tratamiento, previa solicitud, respecto del uso que le ha dado a sus datos personales.</li>
          <li>Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la presente Política y las normas que la regulan.</li>
          <li>Revocar la autorización de manera voluntaria y/o solicitar la supresión del dato cuando en el tratamiento no se respeten los principios, derechos y garantías constitucionales y legales. La revocatoria y/o supresión procederá cuando la Superintendencia de Industria y Comercio haya determinado que en el tratamiento el responsable o encargado han incurrido en conductas contrarias a la Constitución y la Ley.</li>
          <li>Acceder en forma gratuita a sus datos personales que hayan sido objeto de tratamiento.</li>
        </ol>
        <h2>PROCEDIMIENTO PARA EJERCICIO DE DERECHO POR PARTE DE LOS TITULARES:</h2>
        <p>Los titulares de datos personales deben dirigir sus consultas, peticiones o reclamos al correo: clientes@sahaswimwear.com, o puede comunicarse con nosotros a la línea de servicio al cliente en Bogotá 6171598 Ext. 114.</p>
        <p>
          Los datos personales de los usuarios de este sitio podrán ser editados cuando el cliente así lo requiera, así mismo el usuario podrá solicitar la rectificación, cancelación y oposición al  tratamiento de sus datos personales de forma escrita o a través del correo clientes@sahaswimwear.com. De igual manera si el usuario no desea recibir más información por parte de Modamar lo puede solicitar por cualquiera de los medios mencionados anteriormente. Cualquier inquietud relacionada con el tratamiento de sus datos personales puede comunicarse con nosotros a la línea de servicio al cliente en Bogotá 6171598 Ext. 114. El usuario podrá presentar sus quejas o reclamaciones por transgresiones o incumplimientos a lo dispuesto en la presente ley, contemplando modificaciones, adiciones o ampliaciones que surjan, a la Superintendencia de Industria y Comercio.
          
        </p>
        <p>
          No obstante lo anterior, los datos personales deberán ser conservados cuando así se requiera para el cumplimiento de una obligación legal o contractual.
          
        </p>
        <h2>8. LINKS</h2>
        <p>
          Los enlaces contenidos en este sitio Web pueden dirigir a contenidos Web de terceros. MODAMAR S.A.S.no asume ninguna responsabilidad por el contenido, informaciones o servicios que pudieran aparecer en dichos sitios, que tendrán exclusivamente carácter informativo y que en ningún caso implican relación alguna entre MODAMAR S.A.S. y a las personas o entidades titulares de tales contenidos o titulares de los sitios donde se encuentren.
          
        </p>
        <h2>9. LIMITACIONES TEMPORALES AL TRATAMIENTO DE LOS DATOS PERSONALES:</h2>
        <p>
          MODAMAR S.A.S., solo podrá realizar el tratamiento de datos personales durante el tiempo que sea razonable y necesario, de acuerdo con las finalidades que justificaron el tratamiento, atendiendo a las disposiciones aplicables a la materia de que se trate y a los aspectos administrativos, contables, fiscales, jurídicos e históricos de la información. Una vez cumplidas las finalidades del tratamiento o vencido el plazo máximo legal MODAMAR S.A.S., o el encargado del tratamiento procederán a la supresión de los datos personales en su posesión.
          
        </p>
        <p><strong>Contacto:</strong> Para conocer lo relacionado con la política MODAMAR S.A.S., de protección de datos, podrá comunicarse a clientes@sahaswimwear.com, o puede comunicarse con nosotros a la línea de servicio al cliente en Bogotá 6171598 Ext. 114. </p>
      </div>
    </div>
  </container>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <h2 class="logo"><img src="images/logo-saha.svg" title="Saha - Tienda en línea" alt="Saha - Tienda en línea"/>
      </h2>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, eum facilis impedit architecto quos id, a nulla, quas, harum cum ex odio ut suscipit voluptate fugiat tenetur vitae aperiam odit.
          
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Info</h3>
        <ul>
          <li><a href="#">mi cuenta</a></li>
          <li><a href="#">pagos</a></li>
          <li><a href="#">envios</a></li>
          <li><a href="#">devoluciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Ayuda</h3>
        <ul>
          <li><a href="#">compra segura</a></li>
          <li><a href="#">términos y condiciones</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <h3>Contáctenos</h3>
        <p><a class="icon" href="#"><img class="img-responsive" src="images/icon-fb.svg" title="Saha en Facebook" alt="Saha en Facebook"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-instagram.svg" title="Saha en Instagram" alt="Saha en Instagram"/></a><a class="icon" href="#"><img class="img-responsive" src="images/icon-tw.svg" title="Saha en Twitter" alt="Saha en Twitter"/></a></p>
      </div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/saha.init.js"></script>
</body></html>

src/views/privacidad.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Privacidad";
	title Saha - Tienda en línea

//-Etiqueta Metadescription
block description
	meta(name="description", content="Saha - Tienda en línea" )

block content
	container.container-fluid

		div.row
			div.col-lg-12
				h1 política de privacidad
				p El uso del sitio Web implica la expresa y plena aceptación de las condiciones aquí expuestas, sin perjuicio de aquellas particulares que pudieran aplicarse a algunos de los servicios concretos ofrecidos a través del sitio Web.

				h2 Links
				p Los enlaces contenidos en este sitio Web pueden dirigir a contenidos Web de terceros. Modamar S.A.S no asume ninguna responsabilidad por el contenido, informaciones o servicios que pudieran aparecer en dichos sitios, que tendrán exclusivamente carácter informativo y que en ningún caso implican relación alguna entre Modamar S.A.S y a las personas o entidades titulares de tales contenidos o titulares de los sitios donde se encuentren.

				h2 Confidencialidad
				p Cualquier dato e información que sea enviado a Modamar S.A.S será tratado con absoluta confidencialidad y reserva. Sólo en el caso de que las Fuerzas y Cuerpos de Seguridad del Estado, requieran el acceso a esa información, en los estrictos términos de la legislación vigente y todos aquellos otros supuestos legalmente establecidos, le será proporcionada conforme a lo que exige la Ley.

				p Modamar S.A.S no utilizará en beneficio propio o de terceros, cualquier información que le sea proporcionada, o una reproducción parcial o total de la misma por cualquier medio.

				h2 Protección de Datos
				p De acuerdo a lo previsto por la Ley 1581 de 2012 y por el Decreto 1377 de 2013; Modamar S.A.S con su marca comercial SAHA informa a sus clientes y usuarios que la información que registren en el portal www.sahaswimwear.com, es recolectada con autorización previa, expresa e informada. Estos datos serán almacenados en bases de datos regidas por políticas de seguridad y confidencialidad; y serán también utilizados para envíos de comunicados, promociones, ofertas, eventos u otros fines publicitarios.   Como cliente puede conocer y acceder de manera gratuita a los datos personales que se encuentran bajo nuestro control y a ejercer los derechos que les asisten como titular de los mismos de acuerdo con lo previsto en la Ley 1581 de 2012.   Los datos personales de los usuarios de este sitio podrán ser editados cuando el cliente así lo requiera, así mismo el usuario podrá solicitar la rectificación, cancelación y oposición al tratamiento de sus datos personales de forma escrita o a través del correo clientes@sahaswimwear.com.   De igual manera si el usuario no desea recibir más información por parte de Modamar lo puede solicitar por cualquiera de los medios mencionados anteriormente. Cualquier inquietud relacionada con el tratamiento de sus datos personales puede comunicarse con nosotros a la línea de servicio al cliente en Bogotá 6171598 Ext. 110. El usuario podrá presentar sus quejas o reclamaciones por transgresiones o incumplimientos a lo dispuesto en la presente ley, contemplando modificaciones, adiciones o ampliaciones que surjan, a la Superintendencia de Industria y Comercio.

				p Adicionalmente y de conformidad con el artículo 10 del Decreto 1377 de 2013, solicitamos a nuestros clientes su autorización para que Modamar S.A.S con su marca comercial SAHA continúe realizando el tratamiento de sus datos de conformidad con la política de tratamiento de datos que podrá ser consultada en las páginas web www.sahaswimwear.com   Si en el término de treinta (30) días hábiles contados a partir de ésta comunicación, no hemos recibido de parte suya solicitud en el sentido de suprimir sus datos; la organización podrá continuar realizando el tratamiento de sus datos de conformidad con la política de tratamiento de datos y lo enunciado en el presente correo. La solicitud de supresión de datos se podrá efectuar al correo electrónico clientes@sahaswimwear.com
